Repository: cpkb-bluezoo/tagliacarte
Catalog: flutter_ui/lib/src/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, pt, ru, zh

# folderNewDialogTitle
source: New folder
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新しいフォルダ
pt: Nova pasta
ru: Новая папка
zh: 新建文件夹

# folderNameLabel
source: Folder name
de: Ordnername
el: Όνομα φακέλου
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome cartella
ja: フォルダ名
pt: Nome da pasta
ru: Имя папки
zh: 文件夹名称

# folderNewTopLevelHelper
source: Creates a mailbox at the top level
de: Legt einen Postfach-Ordner auf oberster Ebene an
el: Δημιουργεί θυρίδα στο ανώτερο επίπεδο
es: Crea un buzón en el nivel superior
fr: Crée une boîte à la racine
it: Crea una casella di primo livello
ja: トップレベルにメールボックスを作成します
pt: Cria uma caixa no nível superior
ru: Создаёт почтовый ящик на верхнем уровне
zh: 在顶层创建邮箱

# subfolderDialogTitle
source: Subfolder of {parent}
de: Unterordner von {parent}
el: Υποφάκελος του {parent}
es: Subcarpeta de {parent}
fr: Sous-dossier de {parent}
it: Sottocartella di {parent}
ja: {parent} のサブフォルダ
pt: Subpasta de {parent}
ru: Вложенная папка: {parent}
zh: {parent} 的子文件夹

# subfolderNameLabel
source: Subfolder name
de: Name des Unterordners
el: Όνομα υποφακέλου
es: Nombre de la subcarpeta
fr: Nom du sous-dossier
it: Nome sottocartella
ja: サブフォルダ名
pt: Nome da subpasta
ru: Имя вложенной папки
zh: 子文件夹名称

# subfolderPathHelper
source: Path: {path}
de: Pfad: {path}
el: Διαδρομή: {path}
es: Ruta: {path}
fr: Chemin : {path}
it: Percorso: {path}
ja: パス: {path}
pt: Caminho: {path}
ru: Путь: {path}
zh: 路径：{path}

# folderCreated
source: Created folder “{name}”
de: Ordner „{name}“ angelegt
el: Δημιουργήθηκε ο φάκελος «{name}»
es: Carpeta «{name}» creada
fr: Dossier « {name} » créé
it: Cartella «{name}» creata
ja: フォルダ「{name}」を作成しました
pt: Pasta «{name}» criada
ru: Создана папка «{name}»
zh: 已创建文件夹「{name}」

# renameFolderTitle
source: Rename folder
de: Ordner umbenennen
el: Μετονομασία φακέλου
es: Renombrar carpeta
fr: Renommer le dossier
it: Rinomina cartella
ja: フォルダ名を変更
pt: Mudar o nome da pasta
ru: Переименовать папку
zh: 重命名文件夹

# newFolderPathLabel
source: New folder path
de: Neuer Ordnerpfad
el: Νέα διαδρομή φακέλου
es: Nueva ruta de carpeta
fr: Nouveau chemin du dossier
it: Nuovo percorso cartella
ja: 新しいフォルダパス
pt: Novo caminho da pasta
ru: Новый путь папки
zh: 新文件夹路径

source: Folder renamed
de: Ordner umbenannt
el: Ο φάκελος μετονομάστηκε
es: Carpeta renombrada
fr: Dossier renommé
it: Cartella rinominata
ja: フォルダ名を変更しました
pt: Pasta renomeada
ru: Папка переименована
zh: 文件夹已重命名

# deleteFolderTitle
source: Delete folder?
de: Ordner löschen?
el: Διαγραφή φακέλου;
es: ¿Eliminar carpeta?
fr: Supprimer le dossier ?
it: Eliminare la cartella?
ja: フォルダを削除しますか？
pt: Eliminar pasta?
ru: Удалить папку?
zh: 删除文件夹？

# deleteFolderBody
source: Remove “{name}” and its messages from the server (if supported)? This cannot be undone.
de: „{name}“ und seine Nachrichten auf dem Server entfernen (falls unterstützt)? Dies kann nicht rückgängig gemacht werden.
el: Να αφαιρεθεί το «{name}» και τα μηνύματά του από τον διακομιστή (αν υποστηρίζεται); Δεν αναιρείται.
es: ¿Eliminar «{name}» y sus mensajes del servidor (si está soportado)? No se puede deshacer.
fr: Supprimer « {name} » et ses messages sur le serveur (si pris en charge) ? Cette action est irréversible.
it: Rimuovere «{name}» e i suoi messaggi dal server (se supportato)? Operazione irreversibile.
ja: サーバーから「{name}」とそのメッセージを削除しますか（対応している場合）？元に戻せません。
pt: Remover «{name}» e as suas mensagens do servidor (se suportado)? Não pode ser anulado.
ru: Удалить «{name}» и её письма с сервера (если поддерживается)? Это нельзя отменить.
zh: 从服务器删除「{name}」及其邮件（若支持）？此操作无法撤销。

source: Folder deleted
de: Ordner gelöscht
el: Ο φάκελος διαγράφηκε
es: Carpeta eliminada
fr: Dossier supprimé
it: Cartella eliminata
ja: フォルダを削除しました
pt: Pasta eliminada
ru: Папка удалена
zh: 文件夹已删除

# licenseTitle
source: License
de: Lizenz
el: Άδεια
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
pt: Licença
ru: Лицензия
zh: 许可协议

# copyrightTitle
source: Copyright
de: Urheberrecht
el: Πνευματικά δικαιώματα
fr: Droits d’auteur
ja: 著作権
pt: Direitos de autor
ru: Авторские права
zh: 版权

# chatHintTypeMessage
source: Type a message
de: Nachricht eingeben
el: Πληκτρολογήστε μήνυμα
es: Escribe un mensaje
fr: Saisissez un message
it: Scrivi un messaggio
ja: メッセージを入力
pt: Escreva uma mensagem
ru: Введите сообщение
zh: 输入消息

# chatAttachmentsNotSentInChat
source: Chat cannot send file attachments yet. Remove them to send your message, or use mail compose for files.
de: Der Chat kann noch keine Dateianhänge senden. Entfernen Sie sie, um die Nachricht zu senden, oder verwenden Sie die E-Mail-Verfassen für Dateien.
el: Η συνομιλία δεν μπορεί ακόμη να στείλει συνημμένα αρχεία. Αφαιρέστε τα για αποστολή ή χρησιμοποιήστε τη σύνθεση αλληλογραφίας για αρχεία.
es: El chat aún no puede enviar archivos adjuntos. Quítelos para enviar el mensaje o use redactar correo para archivos.
fr: Le chat ne peut pas encore envoyer de pièces jointes. Retirez-les pour envoyer le message, ou utilisez la rédaction d’e-mail pour les fichiers.
ja: チャットではまだファイル添付を送信できません。送信するには削除するか、メール作成でファイルを送ってください。
pt: O chat ainda não pode enviar anexos. Remova-os para enviar a mensagem ou use a redação de e-mail para ficheiros.
ru: Чат пока не может отправлять вложения. Удалите их, чтобы отправить сообщение, или используйте написание письма для файлов.
zh: 聊天尚不能发送文件附件。请移除附件后再发送，或使用写邮件发送文件。

# operationFailed
source: Something went wrong: {error}
de: Etwas ist schiefgegangen: {error}
el: Κάτι πήγε στραβά: {error}
es: Algo salió mal: {error}
fr: Un problème est survenu : {error}
it: Si è verificato un errore: {error}
ja: 問題が発生しました: {error}
pt: Ocorreu um problema: {error}
ru: Что-то пошло не так: {error}
zh: 出现问题：{error}

# expandFolder
source: Expand
de: Aufklappen
el: Ανάπτυξη
es: Expandir
fr: Développer
it: Espandi
ja: 展開
pt: Expandir
ru: Развернуть
zh: 展开

# collapseFolder
source: Collapse
de: Einklappen
el: Σύμπτυξη
es: Contraer
fr: Replier
it: Comprimi
ja: 折りたたむ
pt: Recolher
ru: Свернуть
zh: 折叠

source: (No text body)
de: (Kein Text)
el: (Χωρίς κείμενο σώματος)
es: (Sin cuerpo de texto)
fr: (Aucun corps en texte brut)
it: (Nessun corpo di testo)
ja: （テキスト本文なし）
pt: (Sem corpo de texto)
ru: (Нет текстового тела)
zh: （无纯文本正文）

# matrixE2eeUndecryptableTitle
source: This message can’t be decrypted yet
de: Diese Nachricht kann noch nicht entschlüsselt werden
pt: Esta mensagem ainda não pode ser decifrada
ru: Это сообщение пока нельзя расшифровать

# matrixE2eeUndecryptableHelp
source: This chat is protected by Matrix end-to-end encryption. Tagliacarte does not have the room key for this message. What you can do: • In Element (or another Matrix client): Settings → Security → Secure Backup — unlock with your recovery key or passphrase. If Tagliacarte offers key backup restore, use the same recovery key there. • On another device where you already read this chat (e.g. Element on a phone or desktop): sign in, verify this Tagliacarte session when prompted, keep that device online, and open this direct message so keys can be forwarded. • After devices trust each other, ask your contact to send a new message — that only helps new messages; older ones still need keys from backup or another device. Without Secure Backup and without another signed-in client, older encrypted history may stay unread — that is intentional in Matrix.
de: Dieser Chat ist durch Matrix-Ende-zu-Ende-Verschlüsselung geschützt. Tagliacarte hat keinen Raumschlüssel für diese Nachricht. Was Sie tun können: • In Element (oder einem anderen Matrix-Client): Einstellungen → Sicherheit → Sicheres Backup — mit Wiederherstellungsschlüssel oder Passphrase entsperren. Bietet Tagliacarte eine Schlüssel-Wiederherstellung an, verwenden Sie dort denselben Wiederherstellungsschlüssel. • Auf einem anderen Gerät, auf dem Sie diesen Chat bereits gelesen haben (z. B. Element auf Telefon oder Desktop): anmelden, diese Tagliacarte-Sitzung bei Aufforderung verifizieren, das Gerät online lassen und diese Direktnachricht dort öffnen, damit Schlüssel weitergegeben werden können. • Wenn sich die Geräte vertrauen, kann Ihr Kontakt eine neue Nachricht senden — das hilft nur für neue Nachrichten; ältere brauchen weiterhin Schlüssel aus dem Backup oder von einem anderen Gerät. Ohne „Secure Backup“ und ohne einen weiteren angemeldeten Client kann älterer verschlüsselter Verlauf unlesbar bleiben — das ist in Matrix so vorgesehen.
pt: Esta conversa está protegida por encriptação ponta a ponta Matrix. O Tagliacarte não tem a chave da sala para esta mensagem. O que pode fazer: • No Element (ou outro cliente Matrix): Definições → Segurança → Cópia de segurança segura — desbloqueie com a chave ou frase de recuperação. Se o Tagliacarte oferecer restauro da cópia de chaves, use a mesma chave aí. • Noutro dispositivo onde já leu esta conversa (ex. Element no telemóvel ou no computador): inicie sessão, verifique esta sessão Tagliacarte se for pedido, mantenha o dispositivo ligado e abra esta mensagem direta para as chaves poderem ser reencaminhadas. • Depois dos dispositivos se confiarem, peça ao contacto uma mensagem nova — isso só ajuda mensagens novas; as antigas ainda precisam de chaves da cópia ou doutro dispositivo. Sem cópia de segurança segura e sem outro cliente com sessão iniciada, o histórico encriptado antigo pode ficar ilegível — é assim por desenho no Matrix.
ru: Этот чат защищён сквозным шифрованием Matrix. У Tagliacarte нет ключей сессии комнаты для этого сообщения. Что можно сделать: • В Element (или другом клиенте Matrix): Настройки → Безопасность → Защищённая резервная копия — разблокируйте ключом восстановления или парольной фразой. Если в Tagliacarte есть восстановление резервной копии ключей, используйте там тот же ключ. • На другом устройстве, где вы уже читали этот чат (например Element на телефоне или ПК): войдите, при запросе подтвердите эту сессию Tagliacarte, оставьте устройство в сети и откройте этот личный чат, чтобы ключи могли переслаться. • Когда устройства доверят друг другу, попросите собеседника отправить новое сообщение — это помогает только новым сообщениям; старым по-прежнему нужны ключи из резервной копии или с другого устройства. Без защищённой резервной копии и без другого вошедшего клиента старая зашифрованная история может остаться нечитаемой — так задумано в Matrix.

# matrixE2eeUndecryptableListPreview
source: Can't decrypt yet — open message for steps
de: Noch nicht entschlüsselbar — Nachricht öffnen für Hinweise
pt: Ainda não é possível desencriptar — abra a mensagem para os passos
ru: Пока нельзя расшифровать — откройте сообщение для шагов

# matrixE2eeUndecryptableChatSnippet
source: Can't decrypt yet
de: Noch nicht entschlüsselbar
pt: Ainda não é possível desencriptar
ru: Пока нельзя расшифровать

# folderMoveHere
source: Move here
de: Hierher verschieben
el: Μετακίνηση εδώ
es: Mover aquí
fr: Déplacer ici
it: Sposta qui
ja: ここへ移動
pt: Mover para aqui
ru: Переместить сюда
zh: 移动到此

# folderCopyHere
source: Copy here
de: Hierher kopieren
el: Αντιγραφή εδώ
es: Copiar aquí
fr: Copier ici
it: Copia qui
ja: ここへコピー
pt: Copiar para aqui
ru: Копировать сюда
zh: 复制到此

# folderExpunge
source: Expunge deleted messages
de: Gelöschte Nachrichten endgültig entfernen
el: Οριστική διαγραφή σημασμένων μηνυμάτων
es: Purgar mensajes eliminados
fr: Purger les messages supprimés
it: Elimina definitivamente i messaggi contrassegnati
ja: 削除済みを完全削除
pt: Expurgar mensagens eliminadas
ru: Удалить помеченные навсегда
zh: 清除已删除邮件

# folderExpungeDone
source: Expunge completed
de: Expunge abgeschlossen
el: Η εκκαθάριση ολοκληρώθηκε
es: Purgado completado
fr: Purge terminée
it: Eliminazione completata
ja: 完全削除しました
pt: Expurgo concluído
ru: Очистка выполнена
zh: 清除完成

# folderTabSubscribed
source: Subscribed
de: Abonniert
el: Σε συνδρομή
es: Suscritos
fr: Abonnés
ja: 購読済み
pt: Subscritos
ru: Подписки
zh: 已订阅

# folderTabAvailable
source: Available
de: Verfügbar
el: Διαθέσιμα
es: Disponibles
fr: Disponibles
ja: 利用可能
pt: Disponíveis
ru: Доступные
zh: 可用

# matrixFolderTabRooms
source: Rooms
de: Räume
pt: Salas
ru: Комнаты

# matrixFolderTabDirectMessages
source: Direct messages
de: Direktnachrichten
pt: Mensagens diretas
ru: Личные сообщения

# folderActionSubscribe
source: Subscribe
de: Abonnieren
el: Συνδρομή
es: Suscribirse
fr: S’abonner
ja: 購読する
pt: Subscrever
ru: Подписаться
zh: 订阅

# folderActionUnsubscribe
source: Unsubscribe
de: Abbestellen
el: Κατάργηση συνδρομής
es: Darse de baja
fr: Se désabonner
ja: 購読解除
pt: Cancelar subscrição
ru: Отписаться
zh: 取消订阅

# folderActionJoinRoom
source: Join room
de: Raum betreten
el: Συμμετοχή σε δωμάτιο
es: Unirse a la sala
fr: Rejoindre le salon
ja: ルームに参加
pt: Entrar na sala
ru: Войти в комнату
zh: 加入房间

# folderActionLeaveRoom
source: Leave room
de: Raum verlassen
el: Αποχώρηση από δωμάτιο
es: Salir de la sala
fr: Quitter le salon
ja: ルームを退出
pt: Sair da sala
ru: Покинуть комнату
zh: 离开房间

# nntpWildmatHint
source: Pattern (e.g. comp.os.linux.*)
de: Muster (z. B. comp.os.linux.*)
el: Μοτίβο (π.χ. comp.os.linux.*)
es: Patrón (p. ej. comp.os.linux.*)
fr: Motif (p. ex. comp.os.linux.*)
ja: パターン（例: comp.os.linux.*）
pt: Padrão (ex.: comp.os.linux.*)
ru: Шаблон (напр. comp.os.linux.*)
zh: 通配模式（例如 comp.os.linux.*）

# nntpWildmatQuery
source: List
de: Auflisten
el: Λίστα
es: Listar
fr: Lister
ja: 一覧
pt: Listar
ru: Список
zh: 列出

# pendingMoveTagged
source: Pick a folder, then choose Move here ({count} messages)
de: Ordner wählen, dann „Hierher verschieben“ ({count} Nachrichten)
el: Επιλέξτε φάκελο, μετά «Μετακίνηση εδώ» ({count} μηνύματα)
es: Elija una carpeta y luego Mover aquí ({count} mensajes)
fr: Choisissez un dossier, puis Déplacer ici ({count} messages)
it: Scegli una cartella, poi Sposta qui ({count} messaggi)
ja: フォルダを選び「ここへ移動」（{count} 件）
pt: Escolha uma pasta e depois Mover para aqui ({count} mensagens)
ru: Выберите папку, затем «Переместить сюда» ({count} писем)
zh: 选择文件夹，然后点「移动到此」（{count} 封）

# pendingCopyTagged
source: Pick a folder, then choose Copy here ({count} messages)
de: Ordner wählen, dann „Hierher kopieren“ ({count} Nachrichten)
el: Επιλέξτε φάκελο, μετά «Αντιγραφή εδώ» ({count} μηνύματα)
es: Elija una carpeta y luego Copiar aquí ({count} mensajes)
fr: Choisissez un dossier, puis Copier ici ({count} messages)
it: Scegli una cartella, poi Copia qui ({count} messaggi)
ja: フォルダを選び「ここへコピー」（{count} 件）
pt: Escolha uma pasta e depois Copiar para aqui ({count} mensagens)
ru: Выберите папку, затем «Копировать сюда» ({count} писем)
zh: 选择文件夹，然后点「复制到此」（{count} 封）

# transferResultOk
source: Done: {count} message(s).
de: Fertig: {count} Nachricht(en).
el: Έγινε: {count} μηνύματα.
es: Hecho: {count} mensaje(s).
fr: Terminé : {count} message(s).
it: Fatto: {count} messaggio/i.
ja: 完了: {count} 件。
pt: Concluído: {count} mensagem(ns).
ru: Готово: {count} писем.
zh: 完成：{count} 封。

# transferResultMixed
source: {ok} succeeded, {failed} failed.
de: {ok} OK, {failed} fehlgeschlagen.
el: {ok} επιτυχία, {failed} αποτυχίες.
es: {ok} correctos, {failed} fallidos.
fr: {ok} réussis, {failed} échecs.
it: {ok} riusciti, {failed} non riusciti.
ja: {ok} 件成功、{failed} 件失敗。
pt: {ok} com sucesso, {failed} falharam.
ru: {ok} успешно, {failed} с ошибкой.
zh: {ok} 成功，{failed} 失败。

# transferFailed
source: Transfer failed: {error}
de: Transfer fehlgeschlagen: {error}
el: Η μεταφορά απέτυχε: {error}
es: Error en la transferencia: {error}
fr: Échec du transfert : {error}
it: Trasferimento non riuscito: {error}
ja: 転送に失敗: {error}
pt: Falha na transferência: {error}
ru: Ошибка переноса: {error}
zh: 传输失败：{error}

# deleteMessagesFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
el: Η διαγραφή απέτυχε: {error}
es: No se pudo eliminar: {error}
fr: Échec de la suppression : {error}
it: Eliminazione non riuscita: {error}
ja: 削除に失敗しました: {error}
pt: Falha ao excluir: {error}
ru: Не удалось удалить: {error}
zh: 删除失败：{error}

# settingsNotifyNewMessages
source: New-message notifications
de: Benachrichtigungen für neue Nachrichten
el: Ειδοποιήσεις νέων μηνυμάτων
es: Notificaciones de mensajes nuevos
fr: Notifications de nouveaux messages
it: Notifiche per nuovi messaggi
ja: 新着メールの通知
pt: Notificações de mensagens novas
ru: Уведомления о новых сообщениях
zh: 新邮件通知

# settingsNotifyNewMessagesSubtitle
source: Snackbar while the app is open; a system notification when it is in the background (IMAP).
de: Snackbar bei geöffneter App; Systembenachrichtigung im Hintergrund (IMAP).
el: Snackbar όταν η εφαρμογή είναι ανοιχτή· ειδοποίηση συστήματος στο παρασκήνιο (IMAP).
es: Barra emergente con la app abierta; notificación del sistema en segundo plano (IMAP).
fr: Snackbar lorsque l’app est ouverte ; notification système en arrière-plan (IMAP).
it: Snack bar con l’app aperta; notifica di sistema in background (IMAP).
ja: アプリ表示中はスナックバー、バックグラウンドではシステム通知（IMAP）。
pt: Snack bar com o app aberto; notificação do sistema em segundo plano (IMAP).
ru: Snackbar при открытом приложении; системное уведомление в фоне (IMAP).
zh: 应用在前台时显示 Snackbar；在后台时显示系统通知（IMAP）。

# newMailNotificationTitle
source: New mail
de: Neue E-Mail
el: Νέα αλληλογραφία
es: Correo nuevo
fr: Nouveau courrier
it: Nuova posta
ja: 新着メール
pt: Correio novo
ru: Новая почта
zh: 新邮件

# newMailNotificationBody
source: {count} new message(s) in {folder}
de: {count} neue Nachricht(en) in {folder}
el: {count} νέο/α μήνυμα/τα στο {folder}
es: {count} mensaje(s) nuevo(s) en {folder}
fr: {count} nouveau(x) message(s) dans {folder}
it: {count} nuovo/i messaggio/i in {folder}
ja: {folder} に新しいメッセージが {count} 件
pt: {count} mensagem(ns) nova(s) em {folder}
ru: {count} новых сообщ. в {folder}
zh: {folder} 中有 {count} 封新邮件

# accountImapMinIdleSecondsLabel
source: Min. quiet seconds before IDLE
de: Min. Ruhesekunden vor IDLE
el: Ελάχ. δευτερόλεπτα αδράνειας πριν το IDLE
es: Segundos en silencio antes de IDLE
fr: Secondes d’inactivité avant IDLE
it: Secondi di inattività prima di IDLE
ja: IDLE 前の無通信秒数（最小）
pt: Segundos em silêncio antes do IDLE
ru: Мин. сек. тишины перед IDLE
zh: 进入 IDLE 前的最短空闲秒数

# accountImapMinIdleSecondsHelper
source: Leave empty for default (120). Minimum 15. Applies after the connection is idle.
de: Leer lassen für Standard (120). Minimum 15. Gilt bei inaktiver Verbindung.
el: Κενό = προεπιλογή (120). Ελάχιστο 15. Μετά από αδράνεια σύνδεσης.
es: Vacío = predeterminado (120). Mínimo 15. Tras inactividad de la conexión.
fr: Vide = défaut (120). Minimum 15. Après inactivité de la connexion.
it: Vuoto = predefinito (120). Minimo 15. Dopo inattività della connessione.
ja: 空欄で既定（120）。最小 15。接続が無通信のときに適用。
pt: Vazio = padrão (120). Mínimo 15. Após inatividade da conexão.
ru: Пусто — по умолчанию (120). Минимум 15. После простоя соединения.
zh: 留空为默认（120）。最少 15。在连接空闲时生效。

# validationImapMinIdleSeconds
source: Enter a whole number from 15 to 864000, or leave empty for the default.
de: Ganze Zahl von 15 bis 864000 oder leer lassen.
el: Ακέραιος 15–864000 ή κενό.
es: Número entero entre 15 y 864000, o vacío.
fr: Entier entre 15 et 864000, ou vide.
it: Intero tra 15 e 864000, o vuoto.
ja: 15〜864000 の整数、または空欄。
pt: Número inteiro entre 15 e 864000, ou vazio.
ru: Целое от 15 до 864000 или пусто.
zh: 请输入 15–864000 的整数，或留空。

# homeserverLabel
source: Homeserver
el: Homeserver (Matrix)
es: Servidor de origen
fr: Serveur d’accueil (homeserver)
ja: ホームサーバー
pt: Servidor de origem
