Repository: cpkb-bluezoo/tagliacarte
Catalog: flutter_ui/lib/src/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, pt, ru, zh

# validationUsernameRequired
source: Username / email is required for this account type
de: Benutzername oder E-Mail ist für diesen Kontotyp erforderlich
el: Απαιτείται όνομα χρήστη / email για αυτόν τον τύπο λογαριασμού
es: Usuario o correo obligatorio para este tipo de cuenta
fr: Nom d’utilisateur ou adresse e-mail obligatoire pour ce type de compte
it: Nome utente o e-mail obbligatorio per questo tipo di account
ja: このアカウント種別ではユーザー名 / メールが必要です
pt: Nome de utilizador ou e-mail obrigatório para este tipo de conta
ru: Для этого типа учётной записи нужны имя пользователя или email
zh: 此帐户类型需要用户名或电子邮件

# validationEmailAddressRequired
source: Email address is required
de: E-Mail-Adresse ist erforderlich
el: Απαιτείται διεύθυνση email
es: La dirección de correo es obligatoria
fr: L’adresse e-mail est obligatoire
it: L’indirizzo e-mail è obbligatorio
ja: メールアドレスが必要です
pt: O endereço de e-mail é obrigatório
ru: Требуется адрес электронной почты
zh: 需要填写电子邮件地址

# validationMatrixUserIdRequired
source: Matrix user ID is required
de: Matrix-Benutzer-ID ist erforderlich
el: Απαιτείται αναγνωριστικό χρήστη Matrix
es: El ID de usuario de Matrix es obligatorio
fr: L’identifiant Matrix est obligatoire
it: L’ID utente Matrix è obbligatorio
ja: Matrix ユーザー ID が必要です
pt: O ID de utilizador Matrix é obrigatório
ru: Требуется идентификатор пользователя Matrix
zh: 需要填写 Matrix 用户 ID

# accountEmailAddressLabel
source: Email address
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo
fr: Adresse e-mail
it: Indirizzo e-mail
ja: メールアドレス
pt: Endereço de e-mail
ru: Адрес электронной почты
zh: 电子邮件地址

# accountMatrixUserIdLabel
source: Matrix ID (MXID)
el: Αναγνωριστικό Matrix (MXID)
es: ID Matrix (MXID)
fr: Identifiant Matrix (MXID)
it: ID Matrix (MXID)
pt: ID Matrix (MXID)
ru: Идентификатор Matrix (MXID)

# accountMatrixMxidHelper
source: Example: @you:matrix.org — homeserver URL is derived from the domain after the colon.
de: Beispiel: @you:matrix.org — die Homeserver-URL wird aus der Domain nach dem Doppelpunkt abgeleitet.
el: Παράδειγμα: @you:matrix.org — το URL του homeserver προκύπτει από το domain μετά την άνω τελεία.
es: Ejemplo: @you:matrix.org — la URL del homeserver se deriva del dominio tras los dos puntos.
fr: Exemple : @you:matrix.org — l’URL du serveur d’accueil est dérivée du domaine après les deux-points.
it: Esempio: @you:matrix.org — l’URL dell’homeserver si ricava dal dominio dopo i due punti.
ja: 例: @you:matrix.org — コロン以降のドメインからホームサーバーURLを導出します。
pt: Exemplo: @you:matrix.org — o URL do homeserver é derivado do domínio após os dois pontos.
ru: Пример: @you:matrix.org — URL homeserver выводится из домена после двоеточия.
zh: 示例：@you:matrix.org — homeserver URL 由冒号后的域名推导。

# validationMatrixMxidInvalid
source: Enter a Matrix ID like @user:server
de: Geben Sie eine Matrix-ID wie @user:server ein
el: Εισαγάγετε Matrix ID όπως @user:server
es: Introduzca un ID Matrix como @user:servidor
fr: Saisissez un identifiant Matrix du type @user:serveur
it: Inserisci un ID Matrix come @user:server
ja: @user:server の形式の Matrix ID を入力してください
pt: Introduza um ID Matrix como @user:servidor
ru: Введите Matrix ID вида @user:server
zh: 请输入形如 @user:server 的 Matrix ID

# accountNntpDefaultFromLabel
source: Default From (Usenet)
de: Standard-Absender (Usenet)
el: Προεπιλεγμένος αποστολέας (Usenet)
es: Remitente predeterminado (Usenet)
fr: Expéditeur par défaut (Usenet)
it: Mittente predefinito (Usenet)
ja: 既定の From（Usenet）
pt: Remetente predefinido (Usenet)
ru: Адрес отправителя по умолчанию (Usenet)
zh: 默认发件人（Usenet）

# accountNntpDefaultFromHelper
source: Shown when composing posts; this NNTP account posts through its own server connection.
de: Beim Verfassen von Beiträgen; dieses NNTP-Konto postet über seine eigene Serververbindung.
el: Εμφανίζεται κατά τη σύνθεση· αυτός ο λογαριασμός NNTP δημοσιεύει μέσω της δικής του σύνδεσης διακομιστή.
es: Se muestra al redactar; esta cuenta NNTP publica mediante su propia conexión al servidor.
fr: Affiché lors de la rédaction ; ce compte NNTP publie via sa propre connexion serveur.
it: Mostrato durante la composizione; questo account NNTP pubblica tramite la propria connessione al server.
ja: 投稿作成時に表示されます。この NNTP アカウントは独自のサーバー接続で投稿します。
pt: Mostrado ao compor; esta conta NNTP publica através da sua própria ligação ao servidor.
ru: Показывается при написании; эта учётная запись NNTP публикует через своё подключение к серверу.
zh: 撰写帖子时显示；此 NNTP 账户通过自身服务器连接发帖。

# accountEmailOptionalLabel
source: Email address (optional)
de: E-Mail-Adresse (optional)
el: Διεύθυνση email (προαιρετικό)
es: Dirección de correo (opcional)
fr: Adresse e-mail (facultatif)
it: Indirizzo e-mail (facoltativo)
ja: メールアドレス（任意）
pt: Endereço de e-mail (opcional)
ru: Адрес электронной почты (необязательно)
zh: 电子邮件地址（可选）

# accountTcpLoginHelper
source: Sign-in identity for this server (usually your email address).
de: Anmeldekennung für diesen Server (meist Ihre E-Mail-Adresse).
el: Ταυτότητα σύνδεσης για αυτόν τον διακομιστή (συνήθως το email σας).
es: Identidad de inicio de sesión en este servidor (normalmente su correo).
fr: Identité de connexion pour ce serveur (souvent votre adresse e-mail).
it: Identità di accesso per questo server (di solito l’e-mail).
ja: このサーバーへのサインインに使う識別子（多くはメールアドレス）。
pt: Identidade de início de sessão neste servidor (normalmente o seu e-mail).
ru: Учётная запись для входа на сервер (обычно ваш email).
zh: 用于登录此服务器的身份（通常为电子邮件地址）。

# validationHostRequired
source: Server host is required
de: Server-Hostname ist erforderlich
el: Απαιτείται διακομιστής
es: El host del servidor es obligatorio
fr: Le nom d’hôte du serveur est obligatoire
it: L’host del server è obbligatorio
ja: サーバーホストが必要です
pt: O anfitrião do servidor é obrigatório
ru: Укажите хост сервера
zh: 需要填写服务器主机

# validationPortRequired
source: Valid port number is required
de: Gültige Portnummer erforderlich
el: Απαιτείται έγκυρη θύρα
es: Se requiere un número de puerto válido
fr: Un numéro de port valide est obligatoire
it: È richiesto un numero di porta valido
ja: 有効なポート番号が必要です
pt: É necessário um número de porta válido
ru: Укажите корректный номер порта
zh: 需要有效的端口号

source: Account saved
de: Konto gespeichert
el: Ο λογαριασμός αποθηκεύτηκε
es: Cuenta guardada
fr: Compte enregistré
it: Account salvato
ja: アカウントを保存しました
pt: Conta guardada
ru: Учётная запись сохранена
zh: 帐户已保存

# createTransportFirst
source: Create a transport on the Outgoing tab first
de: Legen Sie zuerst unter „Ausgang“ einen Transport an
el: Δημιουργήστε πρώτα μεταφορά στην καρτέλα Εξερχόμενα
es: Cree primero un transporte en la pestaña Saliente
fr: Créez d’abord un transport dans l’onglet Envoi
it: Crea prima un trasporto nella scheda In uscita
ja: 先に「送信」タブでトランスポートを作成してください
pt: Crie primeiro um transporte no separador Saída
ru: Сначала создайте транспорт на вкладке «Исходящие»
zh: 请先在「外发」标签页创建传输

# addTransportDialogTitle
source: Add transport
de: Transport hinzufügen
el: Προσθήκη μεταφοράς
es: Añadir transporte
fr: Ajouter un transport
it: Aggiungi trasporto
ja: トランスポートを追加
pt: Adicionar transporte
ru: Добавить транспорт
zh: 添加传输

# accountTypeLabel
source: Account type
de: Kontotyp
el: Τύπος λογαριασμού
es: Tipo de cuenta
fr: Type de compte
it: Tipo di account
ja: アカウントの種類
pt: Tipo de conta
ru: Тип учётной записи
zh: 帐户类型

# accountTypeHelper
source: Chosen when you add the account; it cannot be changed here.
de: Beim Anlegen gewählt; hier nicht änderbar.
el: Επιλέγεται κατά την προσθήκη· δεν αλλάζει εδώ.
es: Elegido al añadir la cuenta; no se puede cambiar aquí.
fr: Choisi à l’ajout du compte ; ne peut pas être modifié ici.
it: Scelto quando aggiungi l’account; non modificabile qui.
ja: 追加時に選びます。ここでは変更できません。
pt: Escolhido ao adicionar a conta; não pode ser alterado aqui.
ru: Выбирается при добавлении учётной записи; здесь не меняется.
zh: 添加帐户时选择；无法在此处更改。

# accountNameLabel
source: Account name
de: Kontoname
el: Όνομα λογαριασμού
es: Nombre de la cuenta
fr: Nom du compte
it: Nome account
ja: アカウント名
pt: Nome da conta
ru: Имя учётной записи
zh: 帐户名称

source: Username / email (optional)
de: Benutzername / E-Mail (optional)
el: Όνομα χρήστη / email (προαιρετικό)
es: Usuario / correo (opcional)
fr: Nom d’utilisateur / e-mail (facultatif)
it: Nome utente / e-mail (facoltativo)
ja: ユーザー名 / メール（任意）
pt: Nome de utilizador / e-mail (opcional)
ru: Имя пользователя / email (необязательно)
zh: 用户名 / 电子邮件（可选）

# usernameEmailRequired
source: Username / email
de: Benutzername / E-Mail
el: Όνομα χρήστη / email
es: Usuario / correo
fr: Nom d’utilisateur / e-mail
it: Nome utente / e-mail
ja: ユーザー名 / メール
pt: Nome de utilizador / e-mail
ru: Имя пользователя / email
zh: 用户名 / 电子邮件

# avatarUrlLabel
source: Avatar URL or file path (optional)
de: Avatar-URL oder Dateipfad (optional)
el: URL avatar ή διαδρομή αρχείου (προαιρετικό)
es: URL del avatar o ruta de archivo (opcional)
fr: URL d’avatar ou chemin de fichier (facultatif)
it: URL avatar o percorso file (facoltativo)
ja: アバター URL またはファイルパス（任意）
pt: URL do avatar ou caminho do ficheiro (opcional)
ru: URL аватара или путь к файлу (необязательно)
zh: 头像 URL 或文件路径（可选）

# avatarUrlHelper
source: Optional image URL or local file path for the account strip
de: Optionales Bild oder lokaler Pfad für die Kontoleiste
el: Προαιρετική εικόνα ή τοπική διαδρομή για τη γραμμή λογαριασμών
es: Imagen o ruta local opcional para la barra de cuentas
fr: Image ou fichier local facultatif pour la bande de comptes
it: Immagine o percorso locale facoltativo per la barra account
ja: アカウントストリップ用の画像 URL またはローカルパス（任意）
pt: Imagem ou caminho local opcional para a barra de contas
ru: Необязательный URL изображения или локальный путь для полосы учётных записей
zh: 可选的图片 URL 或本地路径，用于帐户条展示

# localMailboxSection
source: Local mailbox
de: Lokales Postfach
el: Τοπική θυρίδα
es: Buzón local
fr: Boîte locale
it: Casella locale
ja: ローカルメールボックス
pt: Caixa local
ru: Локальный почтовый ящик
zh: 本地邮箱

# pathMboxFile
source: Path to mbox file
de: Pfad zur mbox-Datei
el: Διαδρομή προς αρχείο mbox
es: Ruta al archivo mbox
fr: Chemin du fichier mbox
it: Percorso file mbox
ja: mbox ファイルへのパス
pt: Caminho para o ficheiro mbox
ru: Путь к файлу mbox
zh: mbox 文件路径

# pathMaildirRoot
source: Path to Maildir root
de: Pfad zum Maildir-Stamm
el: Διαδρομή ρίζας Maildir
es: Ruta raíz Maildir
fr: Chemin racine Maildir
it: Percorso radice Maildir
ja: Maildir ルートへのパス
pt: Caminho raiz Maildir
ru: Путь к корню Maildir
zh: Maildir 根路径

# helperMboxPath
source: Use the file button to browse, or type an absolute path
de: Dateischaltfläche zum Durchsuchen oder absoluten Pfad eingeben
el: Χρησιμοποιήστε το κουμπί αρχείου ή πληκτρολογήστε απόλυτη διαδρομή
es: Use el botón de archivo para examinar, o escriba una ruta absoluta
fr: Utilisez le bouton fichier pour parcourir, ou saisissez un chemin absolu
it: Usa il pulsante file per sfogliare, o digita un percorso assoluto
ja: ファイルボタンで参照するか、絶対パスを入力
pt: Use o botão de ficheiro para procurar ou escreva um caminho absoluto
ru: Кнопка «Файл» или введите абсолютный путь
zh: 使用文件按钮浏览，或输入绝对路径

# helperMaildirPath
source: Use the folder button to browse, or type an absolute path
de: Ordnerschaltfläche zum Durchsuchen oder absoluten Pfad eingeben
el: Χρησιμοποιήστε το κουμπί φακέλου ή πληκτρολογήστε απόλυτη διαδρομή
es: Use el botón de carpeta para examinar, o escriba una ruta absoluta
fr: Utilisez le bouton dossier pour parcourir, ou saisissez un chemin absolu
it: Usa il pulsante cartella per sfogliare, o digita un percorso assoluto
ja: フォルダボタンで参照するか、絶対パスを入力
pt: Use o botão de pasta para procurar ou escreva um caminho absoluto
ru: Кнопка «Папка» или введите абсолютный путь
zh: 使用文件夹按钮浏览，或输入绝对路径

# chooseMboxTooltip
source: Choose mbox file
de: mbox-Datei wählen
el: Επιλογή αρχείου mbox
es: Elegir archivo mbox
fr: Choisir le fichier mbox
it: Scegli file mbox
ja: mbox ファイルを選択
pt: Escolher ficheiro mbox
ru: Выбрать файл mbox
zh: 选择 mbox 文件

# chooseMaildirTooltip
source: Choose Maildir folder
de: Maildir-Ordner wählen
el: Επιλογή φακέλου Maildir
es: Elegir carpeta Maildir
fr: Choisir le dossier Maildir
it: Scegli cartella Maildir
ja: Maildir フォルダを選択
pt: Escolher pasta Maildir
ru: Выбрать папку Maildir
zh: 选择 Maildir 文件夹

# imapServerSection
source: IMAP server
el: Διακομιστής IMAP
es: Servidor IMAP
fr: Serveur IMAP
it: Server IMAP
ja: IMAP サーバー
pt: Servidor IMAP
ru: Сервер IMAP
zh: IMAP 服务器

# pop3ServerSection
source: POP3 server
el: Διακομιστής POP3
es: Servidor POP3
fr: Serveur POP3
it: Server POP3
ja: POP3 サーバー
pt: Servidor POP3
ru: Сервер POP3
zh: POP3 服务器

# nntpServerSection
source: NNTP server
el: Διακομιστής NNTP
es: Servidor NNTP
fr: Serveur NNTP
it: Server NNTP
ja: NNTP サーバー
pt: Servidor NNTP
ru: Сервер NNTP
zh: NNTP 服务器

# hostLabel
source: Host
el: Κόμβος
fr: Hôte
ja: ホスト
pt: Anfitrião
ru: Хост
zh: 主机

# serverHostLabel
source: Server host
el: Κόμβος διακομιστή
es: Host del servidor
fr: Hôte du serveur
it: Host server
ja: サーバーホスト
pt: Anfitrião do servidor
ru: Хост сервера
zh: 服务器主机

# portLabel
source: Port
el: Θύρα
es: Puerto
it: Porta
ja: ポート
pt: Porta
ru: Порт
zh: 端口

# portHelperImap
source: Usually 993 (IMAPS) or 143 (STARTTLS)
de: Üblich: 993 (IMAPS) oder 143 (STARTTLS)
el: Συνήθως 993 (IMAPS) ή 143 (STARTTLS)
es: Suele ser 993 (IMAPS) o 143 (STARTTLS)
fr: En général 993 (IMAPS) ou 143 (STARTTLS)
it: Di solito 993 (IMAPS) o 143 (STARTTLS)
ja: 通常 993（IMAPS）または 143（STARTTLS）
pt: Normalmente 993 (IMAPS) ou 143 (STARTTLS)
ru: Обычно 993 (IMAPS) или 143 (STARTTLS)
zh: 通常为 993（IMAPS）或 143（STARTTLS）

# portHelperPop3
source: Usually 995 (POP3S, implicit TLS)
de: Üblich: 995 (POP3S, implizites TLS)
el: Συνήθως 995 (POP3S, σιωπηρό TLS)
es: Suele ser 995 (POP3S, TLS implícito)
fr: En général 995 (POP3S, TLS implicite)
it: Di solito 995 (POP3S, TLS implicito)
ja: 通常 995（POP3S、暗黙の TLS）
pt: Normalmente 995 (POP3S, TLS implícito)
ru: Обычно 995 (POP3S, неявный TLS)
zh: 通常为 995（POP3S，隐式 TLS）

# portHelperNntp
source: Usually 563 (NNTPS, implicit TLS)
de: Üblich: 563 (NNTPS, implizites TLS)
el: Συνήθως 563 (NNTPS, σιωπηρό TLS)
es: Suele ser 563 (NNTPS, TLS implícito)
fr: En général 563 (NNTPS, TLS implicite)
it: Di solito 563 (NNTPS, TLS implicito)
ja: 通常 563（NNTPS、暗黙の TLS）
pt: Normalmente 563 (NNTPS, TLS implícito)
ru: Обычно 563 (NNTPS, неявный TLS)
zh: 通常为 563（NNTPS，隐式 TLS）

# securityLabel
source: Security
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
pt: Segurança
ru: Безопасность
zh: 安全

# mailSecurityImplicitTlsImap
source: IMAPS (implicit TLS)
de: IMAPS (implizites TLS)
el: IMAPS (σιωπηρό TLS)
es: IMAPS (TLS implícito)
fr: IMAPS (TLS implicite)
it: IMAPS (TLS implicito)
ja: IMAPS（暗黙の TLS）
pt: IMAPS (TLS implícito)
ru: IMAPS (неявный TLS)
zh: IMAPS（隐式 TLS）

# mailSecurityImplicitTlsSmtp
source: SMTPS (implicit TLS)
de: SMTPS (implizites TLS)
el: SMTPS (σιωπηρό TLS)
es: SMTPS (TLS implícito)
fr: SMTPS (TLS implicite)
it: SMTPS (TLS implicito)
ja: SMTPS（暗黙の TLS）
pt: SMTPS (TLS implícito)
ru: SMTPS (неявный TLS)
zh: SMTPS（隐式 TLS）

# mailSecurityImplicitTlsPop3
source: POP3S (implicit TLS)
de: POP3S (implizites TLS)
el: POP3S (σιωπηρό TLS)
es: POP3S (TLS implícito)
fr: POP3S (TLS implicite)
it: POP3S (TLS implicito)
ja: POP3S（暗黙の TLS）
pt: POP3S (TLS implícito)
ru: POP3S (неявный TLS)
zh: POP3S（隐式 TLS）

# mailSecurityImplicitTlsNntp
source: NNTPS (implicit TLS)
de: NNTPS (implizites TLS)
el: NNTPS (σιωπηρό TLS)
es: NNTPS (TLS implícito)
fr: NNTPS (TLS implicite)
it: NNTPS (TLS implicito)
ja: NNTPS（暗黙の TLS）
pt: NNTPS (TLS implícito)
ru: NNTPS (неявный TLS)
zh: NNTPS（隐式 TLS）

# mailSecurityNoEncryption
source: No encryption
de: Keine Verschlüsselung
el: Χωρίς κρυπτογράφηση
es: Sin cifrado
fr: Pas de chiffrement
it: Nessuna crittografia
ja: 暗号化なし
pt: Sem encriptação
ru: Без шифрования
zh: 不加密

# outgoingTransportsSection
source: Outgoing transports
de: Ausgehende Transporte
el: Εξερχόμενες μεταφορές
es: Transportes salientes
fr: Transports sortants
it: Trasporti in uscita
ja: 送信トランスポート
pt: Transportes de saída
ru: Исходящие транспорты
zh: 外发传输

# noTransportsHintLinked
source: No transports selected — compose and reply stay disabled until you pick at least one. Use the Outgoing tab and select it here.
de: Kein Transport gewählt – Verfassen und Antworten bleiben deaktiviert, bis mindestens einer ausgewählt ist. Legen Sie Transporte unter „Ausgang“ an und wählen Sie sie hier.
el: Δεν έχει επιλεγεί μεταφορά — η σύνθεση και οι απαντήσεις παραμένουν ανενεργές μέχρι να επιλέξετε τουλάχιστον μία. Χρησιμοποιήστε την καρτέλα Εξερχόμενα.
es: Ningún transporte seleccionado: redactar y responder siguen desactivados hasta que elija al menos uno. Use la pestaña Saliente y selecciónelo aquí.
fr: Aucun transport sélectionné : la rédaction et les réponses restent désactivées tant que vous n’en avez pas choisi au moins un. Utilisez l’onglet Envoi, puis sélectionnez-les ici.
it: Nessun trasporto selezionato: componi e rispondi restano disattivati finché non ne scegli almeno uno. Usa la scheda In uscita e selezionalo qui.
ja: トランスポートが未選択です。少なくとも 1 つ選ぶまで作成・返信は無効です。「送信」タブで作成し、ここで選択してください。
pt: Nenhum transporte selecionado — redigir e responder ficam desativados até escolher pelo menos um. Use o separador Saída e selecione aqui.
ru: Транспорты не выбраны — написание и ответы отключены, пока не выберете хотя бы один. Создайте на вкладке «Исходящие» и укажите здесь.
zh: 未选择传输 — 在至少选择一个之前，撰写与回复将不可用。请在外发标签页创建并在此处选择。

# transportsOrderHint
source: First in the list is the default for send. Use Outgoing to create transports.
de: Der erste in der Liste ist der Standard zum Senden. Transporte werden unter „Ausgang“ angelegt.
el: Το πρώτο στη λίστα είναι προεπιλογή αποστολής. Δημιουργήστε μεταφορές στα Εξερχόμενα.
es: El primero de la lista es el predeterminado para enviar. Cree transportes en Saliente.
fr: Le premier de la liste est utilisé par défaut pour l’envoi. Créez les transports dans l’onglet Envoi.
it: Il primo nell’elenco è il predefinito per l’invio. Crea i trasporti in In uscita.
ja: リストの先頭が送信の既定です。送信タブでトランスポートを作成してください。
pt: O primeiro da lista é o predefinido para envio. Crie transportes em Saída.
ru: Первый в списке — транспорт по умолчанию для отправки. Создавайте транспорты в «Исходящие».
zh: 列表第一项为默认发送传输。请在外发中创建传输。

source: Unknown transport
de: Unbekannter Transport
el: Άγνωστη μεταφορά
es: Transporte desconocido
fr: Transport inconnu
it: Trasporto sconosciuto
ja: 不明なトランスポート
pt: Transporte desconhecido
ru: Неизвестный транспорт
zh: 未知传输

# moveUpTooltip
source: Move up
de: Nach oben
el: Πάνω
es: Subir
fr: Monter
it: Sposta su
ja: 上へ
pt: Subir
ru: Выше
zh: 上移

# moveDownTooltip
source: Move down
de: Nach unten
el: Κάτω
es: Bajar
fr: Descendre
it: Sposta giù
ja: 下へ
pt: Descer
ru: Ниже
zh: 下移

# removeFromAccountTooltip
source: Remove from account
de: Vom Konto entfernen
el: Αφαίρεση από λογαριασμό
es: Quitar de la cuenta
fr: Retirer du compte
it: Rimuovi dall’account
ja: アカウントから外す
pt: Remover da conta
ru: Убрать из учётной записи
zh: 从帐户中移除

source: Add transport to account
de: Transport zum Konto hinzufügen
el: Προσθήκη μεταφοράς στον λογαριασμό
es: Añadir transporte a la cuenta
fr: Ajouter un transport au compte
it: Aggiungi trasporto all’account
ja: アカウントにトランスポートを追加
pt: Adicionar transporte à conta
ru: Добавить транспорт к учётной записи
zh: 向帐户添加传输

# relayUrlsLabel
source: Relay URLs
el: URL αναμεταδοτών
es: URL de relés
fr: URL des relais
it: URL relay
ja: リレー URL
pt: URLs de relay
ru: URL релеев
zh: 中继 URL

# relayUrlsHelper
source: Each row is one relay WebSocket URL. Press Enter when you finish editing a URL.
de: Jede Zeile ist eine Relay-WebSocket-URL. Drücken Sie Enter, wenn Sie die Bearbeitung einer URL beenden.
el: Κάθε γραμμή είναι ένα WebSocket URL αναμεταδότη. Πατήστε Enter όταν τελειώσετε την επεξεργασία ενός URL.
es: Cada fila es una URL WebSocket de relé. Pulse Intro al terminar de editar una URL.
fr: Chaque ligne est l’URL WebSocket d’un relais. Appuyez sur Entrée quand vous avez fini de modifier une URL.
it: Ogni riga è un URL WebSocket di un relay. Premi Invio quando hai finito di modificare un URL.
ja: 各行に1つのリレー WebSocket URL を入力します。編集が終わったら Enter を押してください。
pt: Cada linha é um URL WebSocket de relay. Prima Enter quando terminar de editar um URL.
ru: Каждая строка — WebSocket URL релея. Нажмите Enter, когда закончите редактировать URL.
zh: 每行一个中继 WebSocket URL。编辑完成后按 Enter。

# relayAddFieldHint
source: New relay URL
de: Neue Relay-URL
el: Νέο URL αναμεταδότη
es: Nueva URL de relé
fr: Nouvelle URL de relais
it: Nuovo URL relay
ja: 新しいリレー URL
pt: Novo URL de relay
ru: Новый URL релея
zh: 新中继 URL

# relayAddTooltip
source: Add relay
de: Relay hinzufügen
el: Προσθήκη αναμεταδότη
es: Añadir relé
fr: Ajouter un relais
it: Aggiungi relay
ja: リレーを追加
pt: Adicionar relay
ru: Добавить релей
zh: 添加中继

# relayRemoveTooltip
source: Remove relay
de: Relay entfernen
el: Αφαίρεση αναμεταδότη
es: Quitar relé
fr: Retirer le relais
it: Rimuovi relay
ja: リレーを削除
pt: Remover relay
ru: Удалить релей
zh: 移除中继

# nostrNewIdentityTooltip
source: Create new Nostr identity
de: Neue Nostr-Identität erstellen
el: Δημιουργία νέας ταυτότητας Nostr
es: Crear identidad Nostr nueva
fr: Créer une identité Nostr
it: Crea nuova identità Nostr
ja: 新しい Nostr ID を作成
pt: Criar identidade Nostr nova
ru: Создать новую личность Nostr
zh: 创建新的 Nostr 身份

# nostrRelayUrlsRequired
source: Enter at least one relay URL.
de: Mindestens eine Relay-URL eingeben.
el: Εισαγάγετε τουλάχιστον ένα URL αναμεταδότη.
es: Introduzca al menos una URL de relé.
fr: Saisissez au moins une URL de relais.
it: Inserisci almeno un URL relay.
ja: リレー URL を1つ以上入力してください。
pt: Introduza pelo menos um URL de relay.
ru: Укажите хотя бы один URL релея.
zh: 请至少填写一个中继 URL。

# storeUriLabel
source: Connection: {uri}
de: Verbindung: {uri}
el: Σύνδεση: {uri}
es: Conexión: {uri}
fr: Connexion : {uri}
it: Connessione: {uri}
ja: 接続: {uri}
pt: Conexão: {uri}
ru: Подключение: {uri}
zh: 连接：{uri}

# transportUriLabel
source: Legacy outbound URI: {uri}
de: Veraltete Ausgangs-URI: {uri}
el: Κληρονομούμενο URI εξερχόμενης μεταφοράς: {uri}
es: URI de transporte heredado: {uri}
fr: Ancienne URI de transport : {uri}
it: URI di trasporto legacy: {uri}
ja: 旧形式の送信 URI: {uri}
pt: URI de transporte legado: {uri}
ru: Устаревший URI исходящей доставки: {uri}
zh: 旧版外发 URI：{uri}

# accountDetailTitleNew
source: New {type}
de: Neues {type}
el: Νέο {type}
es: Nuevo {type}
fr: Nouveau {type}
it: Nuovo {type}
ja: 新規 {type}
pt: Novo {type}
ru: Новая: {type}
zh: 新建 {type}

# accountDetailTitleEdit
source: Edit {label}
de: {label} bearbeiten
el: Επεξεργασία {label}
es: Editar {label}
fr: Modifier {label}
it: Modifica {label}
ja: {label} を編集
pt: Editar {label}
ru: Изменить: {label}
zh: 编辑 {label}

# foldersLoadError
source: Folders: {error}
de: Ordner: {error}
el: Φάκελοι: {error}
es: Carpetas: {error}
fr: Dossiers : {error}
it: Cartelle: {error}
ja: フォルダ: {error}
pt: Pastas: {error}
ru: Папки: {error}
zh: 文件夹：{error}

# sortMessagesTooltip
source: Sort messages
de: Nachrichten sortieren
el: Ταξινόμηση μηνυμάτων
es: Ordenar mensajes
fr: Trier les messages
it: Ordina messaggi
ja: メッセージを並べ替え
pt: Ordenar mensagens
ru: Сортировка писем
zh: 排序邮件

source: Sort
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
pt: Ordenar
ru: Сортировка
zh: 排序

# sortFromAz
source: From A–Z
de: Von A–Z
el: Από Α–Ω
es: De la A a la Z
fr: Expéditeur A → Z
it: Da A a Z
ja: 差出人 A→Z
pt: De A a Z
ru: От А до Я
zh: 发件人 A–Z

# sortFromZa
source: From Z–A
de: Von Z–A
el: Από Ω–Α
es: De la Z a la A
fr: Expéditeur Z → A
it: Da Z a A
ja: 差出人 Z→A
pt: De Z a A
ru: От Я до А
zh: 发件人 Z–A

# sortSubjectAz
source: Subject A–Z
de: Betreff A–Z
el: Θέμα Α–Ω
es: Asunto A–Z
fr: Objet A → Z
it: Oggetto A–Z
ja: 件名 A→Z
pt: Assunto A–Z
ru: Тема А–Я
zh: 主题 A–Z
