Repository: cpkb-bluezoo/tagliacarte
Catalog: flutter_ui/lib/src/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, pt, ru, zh

# sortSubjectZa
source: Subject Z–A
de: Betreff Z–A
el: Θέμα Ω–Α
es: Asunto Z–A
fr: Objet Z → A
it: Oggetto Z–A
ja: 件名 Z→A
pt: Assunto Z–A
ru: Тема Я–А
zh: 主题 Z–A

# sortDateOldest
source: Date oldest first
de: Datum: älteste zuerst
el: Ημερομηνία: παλαιότερα πρώτα
es: Fecha: más antiguos primero
fr: Date : plus anciens d’abord
it: Data: più vecchi prima
ja: 日付: 古い順
pt: Data: mais antigas primeiro
ru: Дата: сначала старые
zh: 日期：最旧在前

# sortDateNewest
source: Date newest first
de: Datum: neueste zuerst
el: Ημερομηνία: νεότερα πρώτα
es: Fecha: más recientes primero
fr: Date : plus récents d’abord
it: Data: più recenti prima
ja: 日付: 新しい順
pt: Data: mais recentes primeiro
ru: Дата: сначала новые
zh: 日期：最新在前

# removeTransportTitle
source: Remove transport?
de: Transport entfernen?
el: Αφαίρεση μεταφοράς;
es: ¿Eliminar transporte?
fr: Supprimer le transport ?
it: Rimuovere il trasporto?
ja: トランスポートを削除しますか？
pt: Remover transporte?
ru: Удалить транспорт?
zh: 移除传输？

# removeTransportBody
source: “{name}” will be removed from all accounts’ outgoing lists.
de: „{name}“ wird aus allen ausgehenden Listen der Konten entfernt.
el: Το «{name}» θα αφαιρεθεί από όλες τις λίστες εξερχομένων.
es: «{name}» se quitará de las listas salientes de todas las cuentas.
fr: « {name} » sera retiré des listes d’envoi de tous les comptes.
it: «{name}» verrà rimosso dagli elenchi in uscita di tutti gli account.
ja: 「{name}」はすべてのアカウントの送信リストから削除されます。
pt: «{name}» será removido das listas de saída de todas as contas.
ru: «{name}» будет удалён из списков исходящих у всех учётных записей.
zh: 「{name}」将从所有帐户的外发列表中移除。

# removedTransport
source: Removed {name}
de: „{name}“ entfernt
el: Αφαιρέθηκε το «{name}»
es: Se eliminó «{name}»
fr: Transport « {name} » supprimé
it: Rimosso «{name}»
ja: 「{name}」を削除しました
pt: Removido «{name}»
ru: Удалено: {name}
zh: 已移除 {name}

# outgoingListTitle
source: Outgoing
de: Ausgang
el: Εξερχόμενα
es: Saliente
fr: Envoi
it: In uscita
ja: 送信
pt: Saída
ru: Исходящие
zh: 外发

# outgoingListSubtitle
source: SMTP and other send transports. Link them to mail accounts on the Accounts tab.
de: SMTP und andere Sende-Transporte. Verknüpfen Sie sie unter „Konten“ mit Mail-Konten.
el: SMTP και άλλες μεταφορές αποστολής. Συνδέστε τα με λογαριασμούς στην καρτέλα Λογαριασμοί.
es: SMTP y otros transportes de envío. Enlácelos con las cuentas en la pestaña Cuentas.
fr: SMTP et autres transports d’envoi. Associez-les aux comptes dans l’onglet Comptes.
it: SMTP e altri trasporti di invio. Collegali agli account nella scheda Account.
ja: SMTP などの送信トランスポート。「アカウント」タブでメールアカウントに関連付けます。
pt: SMTP e outros transportes de envio. Associe-os às contas no separador Contas.
ru: SMTP и другие транспорты отправки. Свяжите их с почтовыми учётными записями на вкладке «Учётные записи».
zh: SMTP 等发送传输。在「帐户」标签页中关联到邮件帐户。

source: Add transport
de: Transport hinzufügen
el: Προσθήκη μεταφοράς
es: Añadir transporte
fr: Ajouter un transport
it: Aggiungi trasporto
ja: トランスポートを追加
pt: Adicionar transporte
ru: Добавить транспорт
zh: 添加传输

# noTransportsYet
source: No outgoing transports yet. Tap “Add transport” to create one.
de: Noch keine ausgehenden Transporte. Tippen Sie auf „Transport hinzufügen“.
el: Δεν υπάρχουν εξερχόμενες μεταφορές. Πατήστε «Προσθήκη μεταφοράς».
es: Aún no hay transportes salientes. Pulse «Añadir transporte».
fr: Aucun transport sortant. Appuyez sur « Ajouter un transport ».
it: Nessun trasporto in uscita. Tocca «Aggiungi trasporto».
ja: 送信トランスポートはまだありません。「トランスポートを追加」から作成してください。
pt: Ainda sem transportes de saída. Toque em «Adicionar transporte».
ru: Исходящих транспортов пока нет. Нажмите «Добавить транспорт».
zh: 尚无外发传输。点按「添加传输」创建。

# transportDisplayHostRequired
source: Display name and host are required.
de: Anzeigename und Host sind erforderlich.
el: Απαιτούνται εμφανιζόμενο όνομα και κόμβος.
es: El nombre para mostrar y el host son obligatorios.
fr: Le nom d’affichage et l’hôte sont obligatoires.
it: Nome visualizzato e host sono obbligatori.
ja: 表示名とホストが必要です。
pt: O nome a apresentar e o anfitrião são obrigatórios.
ru: Нужны отображаемое имя и хост.
zh: 需要显示名称和主机。

source: Transport saved
de: Transport gespeichert
el: Η μεταφορά αποθηκεύτηκε
es: Transporte guardado
fr: Transport enregistré
it: Trasporto salvato
ja: トランスポートを保存しました
pt: Transporte guardado
ru: Транспорт сохранён
zh: 传输已保存

# transportSavedAndVerified
source: Transport saved and SMTP verified
de: Transport gespeichert und SMTP geprüft
el: Η μεταφορά αποθηκεύτηκε και επαληθεύτηκε το SMTP
es: Transporte guardado y SMTP verificado
fr: Transport enregistré et SMTP vérifié
it: Trasporto salvato e SMTP verificato
ja: トランスポートを保存し、SMTPを確認しました
pt: Transporte guardado e SMTP verificado
ru: Транспорт сохранён, SMTP проверен
zh: 传输已保存并已验证 SMTP

# transportSavedVerifyPending
source: Transport saved, but the server could not be reached or authenticated. Check host, security, and credentials, then press Save again.
de: Transport gespeichert, aber der Server war nicht erreichbar oder die Anmeldung ist fehlgeschlagen. Prüfen Sie Host, Sicherheit und Zugangsdaten und speichern Sie erneut.
el: Η μεταφορά αποθηκεύτηκε, αλλά ο διακομιστής δεν ήταν προσβάσιμος ή η ταυτοποίηση απέτυχε. Ελέγξτε κεντρικό υπολογιστή, ασφάλεια και διαπιστευτήρια και πατήστε Αποθήκευση ξανά.
es: Transporte guardado, pero no se pudo alcanzar o autenticar con el servidor. Revise el host, la seguridad y las credenciales, y pulse Guardar de nuevo.
fr: Transport enregistré, mais le serveur est injoignable ou l’authentification a échoué. Vérifiez l’hôte, la sécurité et les identifiants, puis enregistrez à nouveau.
it: Trasporto salvato, ma il server non è raggiungibile o l’autenticazione non è riuscita. Controlla host, sicurezza e credenziali, poi salva di nuovo.
ja: トランスポートは保存されましたが、サーバーに接続できないか認証に失敗しました。ホスト・セキュリティ・認証情報を確認し、再度保存してください。
pt: Transporte guardado, mas o servidor não foi alcançado ou a autenticação falhou. Verifique o anfitrião, a segurança e as credenciais e guarde novamente.
ru: Транспорт сохранён, но сервер недоступен или ошибка аутентификации. Проверьте хост, безопасность и учётные данные и нажмите «Сохранить» снова.
zh: 传输已保存，但无法连接服务器或认证失败。请检查主机、安全选项和凭据后再次保存。

# transportTypeDialogTitle
source: Outgoing transport type
de: Ausgangstransport-Typ
el: Τύπος εξερχόμενης μεταφοράς
es: Tipo de transporte saliente
fr: Type de transport sortant
it: Tipo di trasporto in uscita
ja: 送信トランスポートの種類
pt: Tipo de transporte de saída
ru: Тип исходящего транспорта
zh: 外发传输类型

# transportTypeFixedHelper
source: Chosen when you added this transport; it cannot be changed here.
de: Beim Anlegen gewählt; hier nicht änderbar.
el: Επιλέγεται κατά την προσθήκη· δεν αλλάζει εδώ.
es: Elegido al añadir; no se puede cambiar aquí.
fr: Choisi à l’ajout ; ne peut pas être modifié ici.
it: Scelto in aggiunta; non modificabile qui.
ja: 追加時に選びます。ここでは変更できません。
pt: Escolhido ao adicionar; não pode ser alterado aqui.
ru: Выбирается при добавлении; здесь не меняется.
zh: 添加时选择；无法在此处更改。

# transportDisplayNameRequired
source: Display name is required.
de: Anzeigename ist erforderlich.
el: Απαιτείται εμφανιζόμενο όνομα.
es: El nombre para mostrar es obligatorio.
fr: Le nom d’affichage est obligatoire.
it: Il nome visualizzato è obbligatorio.
ja: 表示名が必要です。
pt: O nome a apresentar é obrigatório.
ru: Нужно указать отображаемое имя.
zh: 需要填写显示名称。

# transportKindLabel
source: Outgoing type
de: Ausgangstyp
el: Τύπος εξερχόμενης αποστολής
es: Tipo de salida
fr: Type d’envoi
it: Tipo in uscita
ja: 送信の種類
pt: Tipo de saída
ru: Тип исходящей доставки
zh: 外发类型

# gmailTransportPresetHelper
source: Uses smtp.gmail.com with OAuth (XOAUTH2). Save the transport, then sign in with the same Google account you use for Gmail IMAP.
de: Nutzt smtp.gmail.com mit OAuth (XOAUTH2). Transport speichern, dann mit demselben Google-Konto anmelden wie für Gmail-IMAP.
el: Χρησιμοποιεί smtp.gmail.com με OAuth (XOAUTH2). Αποθηκεύστε τη μεταφορά και συνδεθείτε με τον ίδιο λογαριασμό Google όπως στο Gmail IMAP.
es: Usa smtp.gmail.com con OAuth (XOAUTH2). Guarde el transporte e inicie sesión con la misma cuenta de Google que usa para IMAP de Gmail.
fr: Utilise smtp.gmail.com avec OAuth (XOAUTH2). Enregistrez le transport, puis connectez-vous avec le même compte Google que pour l’IMAP Gmail.
it: Usa smtp.gmail.com con OAuth (XOAUTH2). Salva il trasporto, poi accedi con lo stesso account Google dell’IMAP Gmail.
ja: smtp.gmail.com で OAuth (XOAUTH2) を使います。トランスポートを保存し、Gmail IMAP と同じ Google アカウントでサインインしてください。
pt: Usa smtp.gmail.com com OAuth (XOAUTH2). Guarde o transporte e inicie sessão com a mesma conta Google do IMAP Gmail.
ru: Использует smtp.gmail.com с OAuth (XOAUTH2). Сохраните транспорт и войдите тем же аккаунтом Google, что и для Gmail IMAP.
zh: 通过 OAuth（XOAUTH2）使用 smtp.gmail.com。保存传输后，请使用与 Gmail IMAP 相同的 Google 账号登录。

source: New transport
de: Neuer Transport
el: Νέα μεταφορά
es: Nuevo transporte
fr: Nouveau transport
it: Nuovo trasporto
ja: 新規トランスポート
pt: Novo transporte
ru: Новый транспорт
zh: 新建传输

source: Edit transport
de: Transport bearbeiten
el: Επεξεργασία μεταφοράς
es: Editar transporte
fr: Modifier le transport
it: Modifica trasporto
ja: トランスポートを編集
pt: Editar transporte
ru: Изменить транспорт
zh: 编辑传输

# displayNameLabel
source: Display name
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre para mostrar
fr: Nom d’affichage
it: Nome visualizzato
ja: 表示名
pt: Nome a apresentar
ru: Отображаемое имя
zh: 显示名称

# smtpHostLabel
source: SMTP host
el: Κόμβος SMTP
es: Host SMTP
fr: Hôte SMTP
it: Host SMTP
ja: SMTP ホスト
pt: Anfitrião SMTP
ru: Хост SMTP
zh: SMTP 主机

# smtpPortHelper
source: Usually 587 (STARTTLS) or 465 (SMTPS)
de: Üblich: 587 (STARTTLS) oder 465 (SMTPS)
el: Συνήθως 587 (STARTTLS) ή 465 (SMTPS)
es: Suele ser 587 (STARTTLS) o 465 (SMTPS)
fr: En général 587 (STARTTLS) ou 465 (SMTPS)
it: Di solito 587 (STARTTLS) o 465 (SMTPS)
ja: 通常 587（STARTTLS）または 465（SMTPS）
pt: Normalmente 587 (STARTTLS) ou 465 (SMTPS)
ru: Обычно 587 (STARTTLS) или 465 (SMTPS)
zh: 通常为 587（STARTTLS）或 465（SMTPS）

# imapSignInTitle
source: IMAP sign-in
de: IMAP-Anmeldung
el: Σύνδεση IMAP
es: Inicio de sesión IMAP
fr: Connexion IMAP
it: Accesso IMAP
ja: IMAP サインイン
pt: Início de sessão IMAP
ru: Вход IMAP
zh: IMAP 登录

# matrixSignInTitle
source: Matrix sign-in
de: Matrix-Anmeldung
el: Σύνδεση Matrix
es: Inicio de sesión Matrix
fr: Connexion Matrix
it: Accesso Matrix
ja: Matrix サインイン
pt: Início de sessão Matrix
ru: Вход Matrix
zh: Matrix 登录

# gmailSignInTitle
source: Sign in with Google
de: Mit Google anmelden
el: Σύνδεση με Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
ja: Google でサインイン
pt: Iniciar sessão com Google
ru: Войти через Google
zh: 使用 Google 登录

# gmailSignInBody
source: Your browser will open so you can sign in with Google and authorize Gmail (IMAP) access.
de: Der Browser öffnet sich, damit Sie sich bei Google anmelden und den Zugriff auf Gmail (IMAP) autorisieren können.
el: Θα ανοίξει ο περιηγητής για σύνδεση μέσω Google και εξουσιοδότηση πρόσβασης στο Gmail (IMAP).
es: Se abrirá el navegador para iniciar sesión con Google y autorizar el acceso a Gmail (IMAP).
fr: Le navigateur s’ouvrira pour vous connecter avec Google et autoriser l’accès à Gmail (IMAP).
it: Si aprirà il browser per autorizzare Gmail (IMAP). L’app richiede TAGLIACARTE_GOOGLE_CLIENT_ID (e di solito TAGLIACARTE_GOOGLE_CLIENT_SECRET).
ja: ブラウザが開き、Google でサインインして Gmail（IMAP）へのアクセスを許可します。
pt: O navegador abrirá para você iniciar sessão com Google e autorizar o acesso ao Gmail (IMAP).
ru: Браузер откроется для входа через Google и авторизации доступа к Gmail (IMAP).
zh: 将打开浏览器，以便您使用 Google 登录并授权 Gmail（IMAP）访问。

# gmailSignInBrowserButton
source: Continue in browser
de: Im Browser fortfahren
el: Συνέχεια στον περιηγητή
es: Continuar en el navegador
fr: Continuer dans le navigateur
it: Continua nel browser
ja: ブラウザで続行
pt: Continuar no navegador
ru: Продолжить в браузере
zh: 在浏览器中继续

# smtpSignInTitle
source: SMTP sign-in
de: SMTP-Anmeldung
el: Σύνδεση SMTP
es: Inicio de sesión SMTP
fr: Connexion SMTP
ja: SMTP サインイン
pt: Início de sessão SMTP
ru: Вход SMTP
zh: SMTP 登录

# smtpSignInSubtitle
source: Enter the username and password for “{transportName}” ({host}).
de: Benutzername und Passwort für „{transportName}“ ({host}) eingeben.
el: Εισαγάγετε όνομα χρήστη και κωδικό για το «{transportName}» ({host}).
es: Introduzca el usuario y la contraseña de «{transportName}» ({host}).
fr: Saisissez le nom d’utilisateur et le mot de passe pour « {transportName} » ({host}).
ja: 「{transportName}」（{host}）のユーザー名とパスワードを入力してください。
pt: Introduza o nome de utilizador e a palavra-passe para «{transportName}» ({host}).
ru: Введите имя пользователя и пароль для «{transportName}» ({host}).
zh: 请输入「{transportName}」（{host}）的用户名和密码。

# composeSendCancelledNoSmtpCredentials
source: Message not sent: SMTP credentials were not saved.
de: Nachricht nicht gesendet: SMTP-Zugangsdaten wurden nicht gespeichert.
el: Το μήνυμα δεν στάλθηκε: τα διαπιστευτήρια SMTP δεν αποθηκεύτηκαν.
es: Mensaje no enviado: no se guardaron las credenciales SMTP.
fr: Message non envoyé : les identifiants SMTP n’ont pas été enregistrés.
ja: メッセージは送信されませんでした: SMTP の認証情報が保存されていません。
pt: Mensagem não enviada: as credenciais SMTP não foram guardadas.
ru: Сообщение не отправлено: учётные данные SMTP не сохранены.
zh: 邮件未发送：未保存 SMTP 凭据。

source: Enter username and password.
de: Benutzername und Passwort eingeben.
el: Εισάγετε όνομα χρήστη και κωδικό.
es: Introduzca usuario y contraseña.
fr: Saisissez le nom d’utilisateur et le mot de passe.
it: Inserisci nome utente e password.
ja: ユーザー名とパスワードを入力してください。
pt: Introduza nome de utilizador e palavra-passe.
ru: Введите имя пользователя и пароль.
zh: 请输入用户名和密码。

# usernameLabel
source: Username
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
pt: Nome de utilizador
ru: Имя пользователя
zh: 用户名

# passwordLabel
source: Password
de: Passwort
el: Κωδικός
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Palavra-passe
ru: Пароль
zh: 密码

# showPasswordTooltip
source: Show password
de: Passwort anzeigen
el: Εμφάνιση κωδικού
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
pt: Mostrar palavra-passe
ru: Показать пароль
zh: 显示密码

# hidePasswordTooltip
source: Hide password
de: Passwort ausblenden
el: Απόκρυψη κωδικού
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを隠す
pt: Ocultar palavra-passe
ru: Скрыть пароль
zh: 隐藏密码

# fieldFrom
source: From
de: Von
el: Από
es: De
fr: De
it: Da
ja: 差出人
pt: De
ru: От
zh: 发件人

# composeOutgoingTransport
source: Outgoing transport
de: Ausgangsserver
el: Εξερχόμενη μεταφορά
es: Transporte saliente
fr: Transport sortant
it: Trasporto in uscita
ja: 送信経路
pt: Transporte de saída
ru: Исходящая доставка
zh: 发件传输

# composeSendSucceeded
source: Message sent
de: Nachricht gesendet
el: Το μήνυμα στάλθηκε
es: Mensaje enviado
fr: Message envoyé
it: Messaggio inviato
ja: 送信しました
pt: Mensagem enviada
ru: Сообщение отправлено
zh: 邮件已发送

# composeMissingFrom
source: Enter a from address.
de: Geben Sie eine Absenderadresse ein.
el: Εισαγάγετε διεύθυνση αποστολέα.
es: Introduzca una dirección De.
fr: Saisissez une adresse d'expéditeur.
it: Inserisci un mittente.
ja: 送信元アドレスを入力してください。
pt: Insira um endereço de remetente.
ru: Введите адрес отправителя.
zh: 请输入发件人地址。

# composeMissingTo
source: Enter at least one recipient.
de: Geben Sie mindestens einen Empfänger ein.
el: Εισαγάγετε τουλάχιστον έναν παραλήπτη.
es: Introduzca al menos un destinatario.
fr: Saisissez au moins un destinataire.
it: Inserisci almeno un destinatario.
ja: 宛先を1件以上入力してください。
pt: Insira pelo menos um destinatário.
ru: Укажите хотя бы одного получателя.
zh: 请至少填写一位收件人。

# composeMissingNewsgroups
source: Enter at least one newsgroup name.
de: Geben Sie mindestens einen Newsgruppennamen ein.
el: Εισαγάγετε τουλάχιστον ένα όνομα ομάδας συζητήσεων.
es: Introduzca al menos un nombre de grupo de noticias.
fr: Saisissez au moins un nom de groupe de nouvelles.
it: Inserisci almeno un nome di newsgroup.
ja: ニュースグループを1つ以上入力してください。
pt: Insira pelo menos um nome de newsgroup.
ru: Укажите хотя бы одну группу новостей.
zh: 请至少填写一个新闻组。

# composeNntpPostingBlurb
source: Posts are sent through this account’s NNTP server (no separate transport).
de: Beiträge gehen über den NNTP-Server dieses Kontos (kein separater Transport).
el: Η δημοσίευση γίνεται μέσω του διακομιστή NNTP αυτού του λογαριασμού (χωρίς ξεχωριστό μέσο αποστολής).
es: Los mensajes se envían por el servidor NNTP de esta cuenta (sin transporte aparte).
fr: Les messages sont envoyés via le serveur NNTP de ce compte (pas de transport séparé).
it: I messaggi passano dal server NNTP di questo account (nessun transport separato).
ja: 投稿はこのアカウントの NNTP サーバー経由です（別の送信経路はありません）。
pt: As mensagens são enviadas pelo servidor NNTP desta conta (sem transporte separado).
ru: Сообщения отправляются через NNTP-сервер этой учётной записи (отдельный транспорт не используется).
zh: 帖子通过此账户的 NNTP 服务器发送（无单独传输）。

# fieldNewsgroups
source: Newsgroups
de: Newsgruppen
el: Ομάδες συζητήσεων
es: Grupos de noticias
fr: Groupes de nouvelles
it: Newsgroup
ja: ニュースグループ
ru: Группы новостей
zh: 新闻组

# fieldTo
source: To
de: An
el: Προς
es: Para
fr: À
it: A
ja: 宛先
pt: Para
ru: Кому
zh: 收件人

# fieldCc
source: Cc
el: Κοιν
ru: Копия
zh: 抄送

# fieldBcc
source: Bcc
el: Κρυφή κοιν
es: Cco
fr: Cci
it: Ccn
ru: Скрытая копия
zh: 密送

# fieldSubject
source: Subject
de: Betreff
el: Θέμα
es: Asunto
fr: Objet
it: Oggetto
ja: 件名
pt: Assunto
ru: Тема
zh: 主题

# fieldBody
source: Body
de: Text
el: Σώμα
es: Cuerpo
fr: Corps
it: Corpo
ja: 本文
pt: Corpo
ru: Текст
zh: 正文

source: Attach
de: Anhängen
el: Επισύναψη
es: Adjuntar
fr: Joindre
ja: 添付
pt: Anexar
ru: Вложить
zh: 附加

# composeRemoveAttachment
source: Remove attachment
de: Anhang entfernen
el: Αφαίρεση συνημμένου
es: Quitar adjunto
fr: Retirer la pièce jointe
ja: 添付を削除
pt: Remover anexo
ru: Удалить вложение
zh: 移除附件

# defaultFromLabel
source: Default From address
de: Standard-Absenderadresse
el: Προεπιλεγμένη διεύθυνση Από
es: Dirección De predeterminada
fr: Adresse d’expéditeur par défaut
ja: 既定の差出人アドレス
pt: Endereço De predefinido
ru: Адрес отправителя по умолчанию
zh: 默认发件人地址

# defaultFromHelper
source: e.g. Your Name <you@example.com> or you@example.com
de: z. B. Ihr Name <you@example.com> oder you@example.com
el: π.χ. Το όνομά σας <you@example.com> ή you@example.com
es: p. ej. Su nombre <you@example.com> o you@example.com
fr: p. ex. Votre nom <you@example.com> ou you@example.com
ja: 例: お名前 <you@example.com> または you@example.com
pt: ex.: O seu nome <you@example.com> ou you@example.com
ru: напр. Ваше имя <you@example.com> или you@example.com
zh: 例如：您的姓名 <you@example.com> 或 you@example.com

# dsnLabel
source: Delivery notifications
de: Zustellbenachrichtigungen
el: Ειδοποιήσεις παράδοσης
es: Notificaciones de entrega
fr: Notifications de remise
ja: 配信通知
pt: Notificações de entrega
ru: Уведомления о доставке
zh: 投递通知

# dsnUseTransportDefault
source: Use transport default
de: Transport-Standard
el: Προεπιλογή μεταφορέα
es: Predeterminado del transporte
fr: Valeur par défaut du transport
ja: トランスポートの既定
pt: Predefinição do transporte
ru: По умолчанию для транспорта
zh: 使用传输默认值

# dsnNever
source: Never
de: Nie
el: Ποτέ
es: Nunca
fr: Jamais
ja: なし
pt: Nunca
ru: Никогда
zh: 从不

# dsnFailure
source: On failure
de: Bei Fehler
el: Σε αποτυχία
es: Si falla
fr: En cas d’échec
ja: 失敗時
pt: Em caso de falha
ru: При ошибке
zh: 失败时

# dsnSuccess
source: On success
de: Bei Erfolg
el: Σε επιτυχία
es: Si tiene éxito
fr: En cas de succès
ja: 成功時
pt: Em caso de sucesso
ru: При успехе
zh: 成功时

# dsnDelay
source: On delay
de: Bei Verzögerung
el: Σε καθυστέρηση
es: Si hay retraso
fr: En cas de retard
ja: 遅延時
pt: Em caso de atraso
ru: При задержке
zh: 延迟时

# dsnFailureAndSuccess
source: On failure and success
de: Bei Fehler und Erfolg
el: Σε αποτυχία και επιτυχία
es: Si falla y si tiene éxito
fr: En cas d’échec et de succès
ja: 失敗時と成功時
pt: Em caso de falha e de sucesso
ru: При ошибке и успехе
zh: 失败与成功时

# dsnNotifyLabel
source: DSN notify
de: DSN-Benachrichtigung
el: Ειδοποίηση DSN
es: Notificación DSN
fr: Notification DSN
ja: DSN 通知
pt: Notificação DSN
ru: Уведомление DSN
zh: DSN 通知

# composeCryptoLabel
source: Signing / encryption
de: Signierung / Verschlüsselung
el: Υπογραφή / κρυπτογράφηση
pt: Assinatura / encriptação
ru: Подпись / шифрование
zh: 签名 / 加密

# composeCryptoTitle
source: Outgoing signing and encryption
de: Ausgehende Signierung und Verschlüsselung
el: Εξερχόμενη υπογραφή και κρυπτογράφηση
pt: Assinatura e encriptação de saída
ru: Исходящая подпись и шифрование
zh: 外发邮件签名与加密

# composeCryptoNone
source: No encryption
de: Keine Verschlüsselung
el: Χωρίς κρυπτογράφηση
pt: Sem encriptação
ru: Без шифрования
zh: 不加密

# composeCryptoSign
source: Sign
de: Signieren
el: Υπογραφή
pt: Assinar
ru: Подписать
zh: 签名

# composeCryptoEncrypt
source: Encrypt
de: Verschlüsseln
el: Κρυπτογράφηση
pt: Encriptar
ru: Зашифровать
zh: 加密

# composeCryptoSignEncrypt
source: Sign and encrypt
de: Signieren und verschlüsseln
el: Υπογραφή και κρυπτογράφηση
pt: Assinar e encriptar
ru: Подписать и зашифровать
zh: 签名并加密

# settingsMailCryptoSection
source: Mail signing (outgoing)
de: E-Mail-Signierung (ausgehend)
el: Υπογραφή αλληλογραφίας (εξερχόμενα)
pt: Assinatura de e-mail (saída)
ru: Подпись почты (исходящие)
zh: 邮件签名（外发）

# settingsMailCryptoStackSubtitle
source: Crypto stack for outgoing sign and encrypt (compose).
de: Kryptostack für ausgehende Signierung und Verschlüsselung (Verfassen).
el: Στοίβα κρυπτογράφησης για εξερχόμενη υπογραφή και κρυπτογράφηση (σύνθεση).
pt: Pilha criptográfica para assinatura e encriptação de saída (composição).
ru: Стек для исходящей подписи и шифрования (черновик/отправка).
zh: 外发签名与加密所用的协议栈（撰写邮件）。

# settingsMailCryptoPgpSecretKeyPath
source: OpenPGP secret key file path
de: Pfad zur OpenPGP-Geheimschlüsseldatei
el: Αρχικός κατάλογος GnuPG (προαιρετικό)
pt: Pasta home do GnuPG (opcional)
ru: Каталог GnuPG (необязательно)
zh: GnuPG 主目录（可选）

# settingsMailCryptoPgpPassphrase
source: OpenPGP secret key passphrase (if encrypted)
de: Passphrase für den OpenPGP-Geheimschlüssel (falls verschlüsselt)
el: Κλειδί υπογραφής OpenPGP (ID ή δακτυλικό αποτύπωμα)
pt: ID ou impressão digital da chave OpenPGP de assinatura
ru: ID ключа или отпечаток ключа подписи OpenPGP
zh: OpenPGP 签名密钥 ID 或指纹

# settingsMailCryptoSmimeCert
source: S/MIME signing certificate (PEM path)
de: S/MIME-Signierzertifikat (PEM-Pfad)
el: Πιστοποιητικό υπογραφής S/MIME (διαδρομή PEM)
pt: Certificado de assinatura S/MIME (caminho PEM)
ru: Сертификат подписи S/MIME (путь к PEM)
zh: S/MIME 签名证书（PEM 路径）

# settingsMailCryptoSmimeKey
source: S/MIME signing private key (PEM path)
de: S/MIME-Signierschlüssel (PEM-Pfad)
el: Ιδιωτικό κλειδί υπογραφής S/MIME (διαδρομή PEM)
pt: Chave privada de assinatura S/MIME (caminho PEM)
ru: Закрытый ключ подписи S/MIME (путь к PEM)
zh: S/MIME 签名私钥（PEM 路径）

# folderNewSubfolder
source: New subfolder
de: Neuer Unterordner
el: Νέος υποφάκελος
es: Nueva subcarpeta
fr: Nouveau sous-dossier
it: Nuova sottocartella
ja: 新しいサブフォルダ
pt: Nova subpasta
ru: Новая вложенная папка
zh: 新建子文件夹

# folderRename
source: Rename…
de: Umbenennen…
el: Μετονομασία…
es: Renombrar…
fr: Renommer…
it: Rinomina…
ja: 名前を変更…
pt: Mudar o nome…
ru: Переименовать…
zh: 重命名…

# folderDelete
source: Delete…
de: Löschen…
el: Διαγραφή…
es: Eliminar…
fr: Supprimer…
it: Elimina…
ja: 削除…
pt: Eliminar…
ru: Удалить…
zh: 删除…

# folderNewTooltip
source: New folder
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新しいフォルダ
pt: Nova pasta
ru: Новая папка
zh: 新建文件夹
