Repository: cpkb-bluezoo/tagliacarte
Catalog: flutter_ui/lib/src/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, pt, ru, zh

source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
pt: Definições
ru: Настройки
zh: 设置

source: Compose
de: Verfassen
el: Σύνθεση
es: Redactar
fr: Rédiger
it: Componi
ja: 作成
pt: Redigir
ru: Написать
zh: 撰写

source: Send
de: Senden
el: Αποστολή
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
pt: Enviar
ru: Отправить
zh: 发送

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Guardar
ru: Сохранить
zh: 保存

source: Remove
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pt: Remover
ru: Убрать
zh: 移除

source: Delete
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Eliminar
ru: Удалить
zh: 删除

source: Discard
de: Verwerfen
el: Απόρριψη
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
pt: Descartar
ru: Отменить
zh: 放弃

source: Back
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

source: Create
de: Anlegen
el: Δημιουργία
es: Crear
fr: Créer
it: Crea
ja: 作成
pt: Criar
ru: Создать
zh: 创建

source: Rename
de: Umbenennen
el: Μετονομασία
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
pt: Mudar o nome
ru: Переименовать
zh: 重命名

# folderLabel
source: Folder
de: Ordner
el: Φάκελος
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
pt: Pasta
ru: Папка
zh: 文件夹

# messageTitle
source: Message
de: Nachricht
el: Μήνυμα
es: Mensaje
it: Messaggio
ja: メッセージ
pt: Mensagem
ru: Письмо
zh: 邮件

# selectFolder
source: Select a folder
de: Ordner auswählen
el: Επιλέξτε φάκελο
es: Seleccione una carpeta
fr: Sélectionnez un dossier
it: Seleziona una cartella
ja: フォルダを選択
pt: Selecione uma pasta
ru: Выберите папку
zh: 请选择文件夹

# selectMessage
source: Select a message
de: Nachricht auswählen
el: Επιλέξτε μήνυμα
es: Seleccione un mensaje
fr: Sélectionnez un message
it: Seleziona un messaggio
ja: メッセージを選択
pt: Selecione uma mensagem
ru: Выберите письмо
zh: 请选择邮件

# selectMessageToRead
source: Select a message to read.
de: Wählen Sie eine Nachricht zum Lesen.
el: Επιλέξτε μήνυμα για ανάγνωση.
es: Seleccione un mensaje para leer.
fr: Sélectionnez un message à lire.
it: Seleziona un messaggio da leggere.
ja: 読むメッセージを選択してください。
pt: Selecione uma mensagem para ler.
ru: Выберите письмо для чтения.
zh: 请选择要阅读的邮件。

source: No messages
de: Keine Nachrichten
el: Κανένα μήνυμα
es: No hay mensajes
fr: Aucun message
it: Nessun messaggio
ja: メッセージはありません
pt: Sem mensagens
ru: Нет писем
zh: 没有邮件

source: Attachments
de: Anhänge
el: Συνημμένα
es: Adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
pt: Anexos
ru: Вложения
zh: 附件

source: Save attachment
de: Anhang speichern
el: Αποθήκευση συνημμένου
es: Guardar adjunto
fr: Enregistrer la pièce jointe
it: Salva allegato
ja: 添付を保存
pt: Guardar anexo
ru: Сохранить вложение
zh: 保存附件

# savedToPath
source: Saved {path}
de: Gespeichert unter {path}
el: Αποθηκεύτηκε στο {path}
es: Guardado en {path}
fr: Enregistré sous {path}
it: Salvato in {path}
ja: {path} に保存しました
pt: Guardado em {path}
ru: Сохранено: {path}
zh: 已保存到 {path}

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
el: Αποτυχία αποθήκευσης: {error}
es: Error al guardar: {error}
fr: Échec de l’enregistrement : {error}
it: Salvataggio non riuscito: {error}
ja: 保存に失敗しました: {error}
pt: Falha ao guardar: {error}
ru: Не удалось сохранить: {error}
zh: 保存失败：{error}

# cannotDownloadAttachment
source: Cannot download this attachment
de: Dieser Anhang kann nicht heruntergeladen werden
el: Δεν είναι δυνατή η λήψη αυτού του συνημμένου
es: No se puede descargar este adjunto
fr: Impossible de télécharger cette pièce jointe
it: Impossibile scaricare questo allegato
ja: この添付はダウンロードできません
pt: Não é possível transferir este anexo
ru: Невозможно скачать это вложение
zh: 无法下载此附件

source: Empty attachment data
de: Leere Anhangsdaten
el: Κενά δεδομένα συνημμένου
es: Datos del adjunto vacíos
fr: Données de pièce jointe vides
it: Dati allegato vuoti
ja: 添付データが空です
pt: Dados do anexo vazios
ru: Пустые данные вложения
zh: 附件数据为空

# downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
el: Αποτυχία λήψης: {error}
es: Error al descargar: {error}
fr: Échec du téléchargement : {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
pt: Falha na transferência: {error}
ru: Ошибка загрузки: {error}
zh: 下载失败：{error}

# saveVerb
source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
pt: Guardar
ru: Сохранить
zh: 保存

source: Load images
de: Bilder laden
el: Φόρτωση εικόνων
es: Cargar imágenes
fr: Charger les images
it: Carica immagini
ja: 画像を読み込む
pt: Carregar imagens
ru: Загрузить изображения
zh: 加载图片

# remoteImagesBlocked
source: Remote images blocked for privacy.
de: Externe Bilder sind aus Datenschutzgründen blockiert.
el: Οι απομακρυσμένες εικόνες αποκλείονται για την προστασία της ιδιωτικότητας.
es: Las imágenes remotas están bloqueadas por privacidad.
fr: Images distantes bloquées pour protéger votre vie privée.
it: Immagini remote bloccate per la privacy.
ja: プライバシーのためリモート画像をブロックしています。
pt: Imagens remotas bloqueadas por privacidade.
ru: Удалённые изображения заблокированы в целях конфиденциальности.
zh: 为保护隐私，已阻止远程图片。

# couldNotOpenHtmlBody
source: Could not open HTML body: {error}
de: HTML-Inhalt konnte nicht geöffnet werden: {error}
el: Δεν ήταν δυνατό το άνοιγμα του σώματος HTML: {error}
es: No se pudo abrir el cuerpo HTML: {error}
fr: Impossible d’ouvrir le corps HTML : {error}
it: Impossibile aprire il corpo HTML: {error}
ja: HTML 本文を開けませんでした: {error}
pt: Não foi possível abrir o corpo HTML: {error}
ru: Не удалось открыть HTML-текст: {error}
zh: 无法打开 HTML 正文：{error}

# webViewError
source: WebView error: {error}
de: WebView-Fehler: {error}
el: Σφάλμα WebView: {error}
es: Error de WebView: {error}
fr: Erreur WebView : {error}
it: Errore WebView: {error}
ja: WebView エラー: {error}
pt: Erro do WebView: {error}
ru: Ошибка WebView: {error}
zh: WebView 错误：{error}

# linkHoverMisleadingCaption
source: The visible link text shows a different address than where this link goes.
de: Der sichtbare Linktext zeigt eine andere Adresse als das Ziel dieses Links.
el: Το ορατό κείμενο του συνδέσμου εμφανίζει διαφορετική διεύθυνση από τον πραγματικό προορισμό.
es: El texto del enlace muestra una dirección distinta a la de destino.
fr: Le texte visible du lien affiche une adresse différente de la destination réelle.
it: Il testo del collegamento mostra un indirizzo diverso dalla destinazione effettiva.
ja: 表示されているリンクの文字は、実際の移動先とは異なるアドレスです。
pt: O texto visível do link mostra um endereço diferente do destino real.
ru: Видимый текст ссылки показывает другой адрес, чем реальное назначение.
zh: 可见的链接文字显示的地址与实际目标不同。

# headerFrom
source: From:
de: Von:
el: Από:
es: De:
fr: De :
it: Da:
ja: 差出人:
pt: De:
ru: От:
zh: 发件人：

# headerTo
source: To:
de: An:
el: Προς:
es: Para:
fr: À :
it: A:
ja: 宛先:
pt: Para:
ru: Кому:
zh: 收件人：

# headerCc
source: Cc:
el: Κοιν:
ru: Копия:
zh: 抄送：

# headerDate
source: Date:
de: Datum:
el: Ημερομηνία:
es: Fecha:
it: Data:
ja: 日付:
pt: Data:
ru: Дата:
zh: 日期：

# folderInbox
source: Inbox
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
fr: Boîte de réception
it: Posta in arrivo
ja: 受信トレイ
pt: Caixa de entrada
ru: Входящие
zh: 收件箱

# messageActionReply
source: Reply
de: Antworten
el: Απάντηση
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
pt: Responder
ru: Ответить
zh: 回复

# messageActionReplyAll
source: Reply all
de: Allen antworten
el: Απάντηση σε όλους
es: Responder a todos
fr: Répondre à tous
it: Rispondi a tutti
ja: 全員に返信
pt: Responder a todos
ru: Ответить всем
zh: 全部回复

# messageActionForward
source: Forward
de: Weiterleiten
el: Προώθηση
es: Reenviar
fr: Transférer
it: Inoltra
ja: 転送
pt: Reencaminhar
ru: Переслать
zh: 转发

# messageActionDelete
source: Delete
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Eliminar
ru: Удалить
zh: 删除

# messageActionJunk
source: Junk
de: Spam
el: Ανεπιθύμητα
es: Correo no deseado
fr: Indésirable
it: Posta indesiderata
ja: 迷惑メール
pt: Lixo
ru: Спам
zh: 垃圾邮件

# messageActionMove
source: Move
de: Verschieben
el: Μετακίνηση
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
pt: Mover
ru: Переместить
zh: 移动

# messageActionCopy
source: Copy
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制

# messageMenuTooltip
source: Message actions
de: Nachrichtenaktionen
el: Ενέργειες μηνύματος
es: Acciones del mensaje
fr: Actions sur le message
it: Azioni sul messaggio
ja: メッセージ操作
pt: Ações da mensagem
ru: Действия с письмом
zh: 邮件操作

# settingsViewMinimalHeaders
source: Minimal message headers
de: Kurze Nachrichtenköpfe
el: Ελάχιστες κεφαλίδες μηνύματος
es: Cabeceras de mensaje mínimas
fr: En-têtes de message réduits
it: Intestazioni messaggio ridotte
ja: メッセージヘッダーを最小表示
pt: Cabeçalhos mínimos
ru: Минимум заголовков письма
zh: 精简邮件头

# settingsViewMinimalHeadersSubtitle
source: When on, hide Cc only; From, To, and Date still show when available.
de: Wenn aktiv, wird nur Cc ausgeblendet; Von, An und Datum bleiben sichtbar, sofern vorhanden.
el: Όταν είναι ενεργό, κρύβεται μόνο το Κοιν· Από, Προς και ημερομηνία εμφανίζονται όταν υπάρχουν.
es: Si está activo, solo se oculta Cc; De, Para y la fecha siguen mostrándose cuando existan.
fr: Si activé, seul le champ Cc est masqué ; De, À et la date restent affichés lorsqu’ils sont disponibles.
it: Se attivo, viene nascosto solo Cc; Da, A e data restano visibili se disponibili.
ja: オンにすると Cc のみ非表示。差出人・宛先・日付はある場合は表示されます。
pt: Quando ativo, oculta apenas Cc; De, Para e data continuam visíveis quando existirem.
ru: Если включено, скрывается только «Копия»; «От», «Кому» и дата показываются, когда есть.
zh: 开启后仅隐藏抄送；有数据时仍显示发件人、收件人和日期。

# settingsTooltip
source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
pt: Definições
ru: Настройки
zh: 设置

# accountsAndFoldersTooltip
source: Accounts and folders
de: Konten und Ordner
el: Λογαριασμοί και φάκελοι
es: Cuentas y carpetas
fr: Comptes et dossiers
it: Account e cartelle
ja: アカウントとフォルダ
pt: Contas e pastas
ru: Учётные записи и папки
zh: 帐户与文件夹

# cancelSelectionTooltip
source: Cancel selection
de: Auswahl aufheben
el: Ακύρωση επιλογής
es: Cancelar selección
fr: Annuler la sélection
it: Annulla selezione
ja: 選択を解除
pt: Cancelar seleção
ru: Снять выделение
zh: 取消选择

# multiSelectCount
source: {count} selected
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
it: {count} selezionati
ja: {count} 件選択中
pt: {count} selecionado(s)
ru: Выбрано: {count}
zh: 已选 {count} 项

# composeTooltip
source: Compose
de: Verfassen
el: Σύνθεση
es: Redactar
fr: Rédiger
it: Componi
ja: 作成
pt: Redigir
ru: Написать
zh: 撰写

# composeNeedTransportTooltip
source: Add an outgoing transport in Settings
de: Legen Sie unter Einstellungen einen ausgehenden Transport an
el: Προσθέστε εξερχόμενη μεταφορά στις Ρυθμίσεις
es: Añada un transporte saliente en Ajustes
fr: Ajoutez un transport sortant dans les réglages
it: Aggiungi un trasporto in uscita nelle Impostazioni
ja: 設定で送信（アウトバウンド）トランスポートを追加してください
pt: Adicione um transporte de saída nas Definições
ru: Добавьте исходящий транспорт в настройках
zh: 请在设置中添加外发传输

# mailToolbarMoreTooltip
source: More
de: Mehr
el: Περισσότερα
es: Más
fr: Plus
it: Altro
ja: その他
pt: Mais
ru: Ещё
zh: 更多

# mailToolbarSelectedCount
source: {count} selected
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
it: {count} selezionati
ja: {count} 件選択中
pt: {count} selecionado(s)
ru: Выбрано: {count}
zh: 已选 {count} 项

# settingsTabAccounts
source: Accounts
de: Konten
el: Λογαριασμοί
es: Cuentas
fr: Comptes
it: Account
ja: アカウント
pt: Contas
ru: Учётные записи
zh: 帐户

# settingsTabOutgoing
source: Outgoing
de: Ausgang
el: Εξερχόμενα
es: Saliente
fr: Envoi
it: In uscita
ja: 送信
pt: Saída
ru: Исходящие
zh: 外发

# settingsTabSecurity
source: Security
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
pt: Segurança
ru: Безопасность
zh: 安全

# settingsTabViewing
source: Viewing
de: Ansicht
el: Προβολή
es: Visualización
fr: Affichage
it: Visualizzazione
ja: 表示
pt: Visualização
ru: Просмотр
zh: 阅读

# settingsTabComposing
source: Composing
de: Verfassen
el: Σύνθεση
es: Redacción
fr: Rédaction
it: Composizione
ja: 作成
pt: Redação
ru: Написание
zh: 撰写

# settingsTabAbout
source: About
de: Info
el: Σχετικά
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
pt: Acerca
ru: О программе
zh: 关于

# settingsLoadFailed
source: Could not load settings from disk.
de: Einstellungen konnten nicht von der Festplatte geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων από τον δίσκο.
es: No se pudieron cargar los ajustes desde el disco.
fr: Impossible de charger les paramètres depuis le disque.
ja: 設定をディスクから読み込めませんでした。
pt: Não foi possível carregar as definições a partir do disco.
ru: Не удалось загрузить настройки с диска.
zh: 无法从磁盘加载设置。

# settingsLoadRetry
source: Retry
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Use system keychain
de: System-Schlüsselbund verwenden
el: Χρήση κλειδοθήκης συστήματος
es: Usar llavero del sistema
fr: Utiliser le trousseau système
it: Usa portachiavi di sistema
ja: システムのキーチェーンを使う
pt: Usar chaveiro do sistema
ru: Использовать системную связку ключей
zh: 使用系统钥匙串

# storeCredentialsInKeychain
source: Store credentials in platform keychain
de: Zugangsdaten im Plattform-Schlüsselbund speichern
el: Αποθήκευση διαπιστευτηρίων στην κλειδοθήκη της πλατφόρμας
es: Guardar credenciales en el llavero del sistema
fr: Enregistrer les identifiants dans le trousseau du système
it: Salva le credenziali nel portachiavi della piattaforma
ja: 認証情報をプラットフォームのキーチェーンに保存
pt: Guardar credenciais no chaveiro da plataforma
ru: Хранить учётные данные в связке ключей платформы
zh: 将凭据保存在平台钥匙串中

source: Authenticate Google
de: Mit Google anmelden
el: Ταυτοποίηση Google
es: Autenticar con Google
fr: S’authentifier avec Google
it: Autentica con Google
ja: Google で認証
pt: Autenticar com Google
ru: Войти через Google
zh: 使用 Google 登录

source: Authenticate Microsoft
de: Mit Microsoft anmelden
el: Ταυτοποίηση Microsoft
es: Autenticar con Microsoft
fr: S’authentifier avec Microsoft
it: Autentica con Microsoft
ja: Microsoft で認証
pt: Autenticar com Microsoft
ru: Войти через Microsoft
zh: 使用 Microsoft 登录

source: Reload OAuth Token
de: OAuth-Token neu laden
el: Επαναφόρτωση διακριτικού OAuth
es: Recargar token OAuth
fr: Recharger le jeton OAuth
it: Ricarica token OAuth
ja: OAuth トークンを再読み込み
pt: Recarregar token OAuth
ru: Обновить токен OAuth
zh: 重新加载 OAuth 令牌

# matrixE2eeSection
source: Matrix E2EE
de: Matrix Ende-zu-Ende-Verschlüsselung
el: Κρυπτογράφηση άκρο-προς-άκρο Matrix
es: Cifrado extremo a extremo de Matrix
fr: Chiffrement de bout en bout Matrix
it: Crittografia end-to-end Matrix
ja: Matrix エンドツーエンド暗号化
pt: Cifra ponta a ponta Matrix
ru: Сквозное шифрование Matrix
zh: Matrix 端到端加密

source: Init Crypto
de: Verschlüsselung einrichten
el: Αρχικοποίηση κρυπτογράφησης
es: Inicializar cifrado
fr: Initialiser le chiffrement
it: Inizializza crittografia
ja: 暗号を初期化
pt: Inicializar cifra
ru: Инициализировать шифрование
zh: 初始化加密

source: Setup Backup
de: Sicherung einrichten
el: Ρύθμιση αντιγράφου ασφαλείας
es: Configurar copia de seguridad
fr: Configurer la sauvegarde
it: Configura backup
ja: バックアップを設定
pt: Configurar cópia de segurança
ru: Настроить резервную копию
zh: 设置备份

source: Restore Backup
de: Sicherung wiederherstellen
el: Επαναφορά αντιγράφου ασφαλείας
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
it: Ripristina backup
ja: バックアップから復元
pt: Restaurar cópia de segurança
ru: Восстановить из резервной копии
zh: 恢复备份

source: Show Device Fingerprint
de: Geräte-Fingerprint anzeigen
el: Εμφάνιση αποτυπώματος συσκευής
es: Mostrar huella del dispositivo
fr: Afficher l’empreinte de l’appareil
it: Mostra impronta dispositivo
ja: デバイスフィンガープリントを表示
pt: Mostrar impressão digital do dispositivo
ru: Показать отпечаток устройства
zh: 显示设备指纹

# messageDetailInlineDesktopTitle
source: Message detail below list (desktop)
de: Nachricht unter der Liste (Desktop)
el: Λεπτομέρειες μηνύματος κάτω από τη λίστα (επιτραπέζιο)
es: Detalle del mensaje bajo la lista (escritorio)
fr: Détail du message sous la liste (bureau)
it: Dettaglio messaggio sotto l’elenco (desktop)
ja: 一覧の下にメッセージ詳細（デスクトップ）
pt: Detalhe da mensagem por baixo da lista (ambiente de trabalho)
ru: Письмо под списком (настольный режим)
zh: 在列表下方显示邮件详情（桌面）

# messageDetailInlineDesktopSubtitle
source: When off, opening a message uses a separate full-screen view.
de: Wenn aus, öffnet sich die Nachricht in einer eigenen Vollbildansicht.
el: Όταν είναι ανενεργό, το άνοιγμα μηνύματος χρησιμοποιεί ξεχωριστή προβολή πλήρους οθόνης.
es: Si está desactivado, al abrir un mensaje se usa una vista a pantalla completa separada.
fr: Si désactivé, l’ouverture d’un message utilise un écran dédié plein écran.
it: Se disattivato, l’apertura di un messaggio usa una vista a schermo intero separata.
ja: オフにすると、メッセージを開いたとき別の全画面表示になります。
pt: Quando desligado, abrir uma mensagem usa um ecrã completo separado.
ru: Если выключено, открытие письма открывает отдельный полноэкранный вид.
zh: 关闭后，打开邮件将使用独立全屏视图。

source: Load remote images
de: Externe Bilder laden
el: Φόρτωση απομακρυσμένων εικόνων
es: Cargar imágenes remotas
fr: Charger les images distantes
it: Carica immagini remote
ja: リモート画像を読み込む
pt: Carregar imagens remotas
ru: Загружать удалённые изображения
zh: 加载远程图片

# loadRemoteImagesSubtitle
source: Allow external images in HTML email
de: Externe Bilder in HTML-Mails zulassen
el: Να επιτρέπονται εξωτερικές εικόνες σε HTML email
es: Permitir imágenes externas en el correo HTML
fr: Autoriser les images externes dans les e-mails HTML
it: Consenti immagini esterne nelle e-mail HTML
ja: HTML メールの外部画像を許可
pt: Permitir imagens externas no correio HTML
ru: Разрешать внешние изображения в HTML-почте
zh: 允许 HTML 邮件中的外部图片

source: Threaded view
de: Konversationsansicht
el: Προβολή νημάτων
es: Vista por conversaciones
fr: Vue par conversation
it: Vista per conversazione
ja: スレッド表示
pt: Vista por conversação
ru: Цепочки писем
zh: 会话视图

# threadedViewSubtitle
source: Group email messages by thread
de: E-Mails nach Unterhaltung gruppieren
el: Ομαδοποίηση μηνυμάτων κατά συνομιλία
es: Agrupar mensajes por hilo
fr: Regrouper les messages par fil de discussion
it: Raggruppa i messaggi per thread
ja: 会話ごとにメールをグループ化
pt: Agrupar mensagens por tópico
ru: Группировать письма по теме обсуждения
zh: 按会话分组邮件

# deletionAndTrashSection
source: Deletion & trash
de: Löschen und Papierkorb
el: Διαγραφή και κάδος
es: Eliminación y papelera
fr: Suppression et corbeille
it: Eliminazione e cestino
ja: 削除とゴミ箱
pt: Eliminação e lixo
ru: Удаление и корзина
zh: 删除与废纸篓

# deletionAppliesGlobally
source: Applies to mail-style accounts globally.
de: Gilt für alle Mail-Konten.
el: Ισχύει για όλους τους λογαριασμούς αλληλογραφίας.
es: Se aplica a todas las cuentas de correo.
fr: S’applique à tous les comptes de messagerie.
it: Si applica a tutti gli account di posta.
ja: メール形式のアカウントすべてに適用されます。
pt: Aplica-se a todas as contas de correio.
ru: Действует для всех почтовых учётных записей.
zh: 对所有邮件式帐户生效。

# deleteModeLabel
source: Delete mode
de: Löschmodus
el: Τρόπος διαγραφής
es: Modo de eliminación
fr: Mode de suppression
it: Modalità di eliminazione
ja: 削除モード
pt: Modo de eliminação
ru: Режим удаления
zh: 删除方式

# trashFolderNameLabel
source: Trash folder name
de: Name des Papierkorb-Ordners
el: Όνομα φακέλου κάδου
es: Nombre de la carpeta de papelera
fr: Nom du dossier corbeille
it: Nome cartella cestino
ja: ゴミ箱フォルダ名
pt: Nome da pasta de lixo
ru: Имя папки корзины
zh: 废纸篓文件夹名称

# junkFolderNameLabel
source: Junk folder name
de: Name des Spam-Ordners
el: Όνομα φακέλου ανεπιθύμητων
es: Nombre de la carpeta de correo no deseado
fr: Nom du dossier courrier indésirable
it: Nome cartella posta indesiderata
ja: 迷惑メールフォルダ名
pt: Nome da pasta de spam
ru: Имя папки нежелательной почты
zh: 垃圾邮件文件夹名称

# exchangeTrashFolderHelper
source: Leave empty to use “Deleted Items” (English mailbox). Use the exact folder name shown in Outlook if yours differs.
de: Leer lassen für „Gelöschte Elemente“ (englische Postfächer). Verwenden Sie den exakten Ordnernamen aus Outlook, falls abweichend.
el: Αφήστε κενό για «Deleted Items» (γραμματοκιβώτιο στα αγγλικά). Χρησιμοποιήστε το ακριβές όνομα φακέλου που εμφανίζεται στο Outlook αν διαφέρει.
es: Deje vacío para usar «Elementos eliminados» (buzón en inglés). Use el nombre exacto que aparece en Outlook si difiere.
fr: Laisser vide pour utiliser « Éléments supprimés » (boîte en anglais). Utilisez le nom exact affiché dans Outlook s’il diffère.
ja: 空のままにすると「削除済みアイテム」（英語表示のメールボックス）を使います。Outlook に表示されるフォルダー名が異なる場合はその正確な名前を入力してください。
pt: Deixe vazio para usar «Itens eliminados» (caixa em inglês). Use o nome exato mostrado no Outlook se for diferente.
ru: Оставьте пустым для «Deleted Items» (ящик на английском). Укажите точное имя папки из Outlook, если оно другое.
zh: 留空则使用「已删除邮件」（英文邮箱界面）。若与 Outlook 显示不一致，请填写 Outlook 中的准确文件夹名称。

# exchangeJunkFolderHelper
source: Leave empty to use “Junk Email” (English mailbox). Use the exact folder name shown in Outlook if yours differs.
de: Leer lassen für „Junk-E-Mail“ (englische Postfächer). Verwenden Sie den exakten Ordnernamen aus Outlook, falls abweichend.
el: Αφήστε κενό για «Junk Email» (γραμματοκιβώτιο στα αγγλικά). Χρησιμοποιήστε το ακριβές όνομα φακέλου που εμφανίζεται στο Outlook αν διαφέρει.
es: Deje vacío para usar «Correo no deseado» (buzón en inglés). Use el nombre exacto que aparece en Outlook si difiere.
fr: Laisser vide pour utiliser « Courrier indésirable » (boîte en anglais). Utilisez le nom exact affiché dans Outlook s’il diffère.
ja: 空のままにすると「迷惑メール」（英語表示のメールボックス）を使います。Outlook に表示されるフォルダー名が異なる場合はその正確な名前を入力してください。
pt: Deixe vazio para usar «Correio não solicitado» (caixa em inglês). Use o nome exato mostrado no Outlook se for diferente.
ru: Оставьте пустым для «Junk Email» (ящик на английском). Укажите точное имя папки из Outlook, если оно другое.
zh: 留空则使用「垃圾邮件」（英文邮箱界面）。若与 Outlook 显示不一致，请填写 Outlook 中的准确文件夹名称。

# deleteModeDeleteImmediately
source: Delete immediately
de: Sofort löschen
el: Άμεση διαγραφή
es: Eliminar al instante
fr: Supprimer immédiatement
it: Elimina subito
ja: すぐに削除
pt: Eliminar de imediato
ru: Удалить сразу
zh: 立即删除

# deleteModeMoveToTrash
source: Move to Trash
de: In Papierkorb verschieben
el: Μετακίνηση στον κάδο
es: Mover a la papelera
fr: Déplacer vers la corbeille
it: Sposta nel cestino
ja: ゴミ箱へ移動
pt: Mover para o lixo
ru: В корзину
zh: 移到废纸篓

# deleteModeMarkDeleted
source: Mark Deleted
de: Als gelöscht markieren
el: Σήμανση ως διαγραμμένο
es: Marcar como eliminado
fr: Marquer comme supprimé
it: Segna come eliminato
ja: 削除済みとしてマーク
pt: Marcar como eliminado
ru: Пометить удалённым
zh: 标记为已删除

# quoteOriginalOnReply
source: Quote original message on reply
de: Original in Antworten zitieren
el: Παράθεση του αρχικού μηνύματος στην απάντηση
es: Citar el mensaje original en la respuesta
fr: Citer le message d’origine dans la réponse
ja: 返信で元メッセージを引用する
pt: Citar a mensagem original na resposta
ru: Цитировать исходное письмо в ответе
zh: 回复时引用原邮件
