Repository: cpkb-bluezoo/tagliacarte
Catalog: flutter_ui/lib/src/l10n/app_*.arb
Languages: de, el, es, fr, it, ja, pt, ru, zh

# quoteOriginalOnReplySubtitle
source: Adds the original under the reply header in new replies. Rich compose wraps it in a marked quote block; plain compose prefixes each line of the original. The text/plain part of the message still includes the original when this is on.
de: Fügt das Original unter der Antwortkopfzeile in neuen Antworten ein. Rich-Text fasst es in einen Zitatblock; Nur-Text setzt jede Zeile mit einem Präfix. Der text/plain-Teil enthält das Original weiterhin, wenn dies aktiv ist.
el: Προσθέτει το πρωτότυπο κάτω από την κεφαλίδα απάντησης. Η μορφοποιημένη σύνθεση το τυλίγει σε μπλοκ παράθεσης· η απλή σύνθεση προτάσσει κάθε γραμμή. Το τμήμα text/plain συνεχίζει να περιλαμβάνει το πρωτότυπο όταν είναι ενεργό.
es: Incluye el original bajo la cabecera de respuesta en respuestas nuevas. El editor enriquecido lo envuelve en un bloque de cita; el texto plano añade un prefijo a cada línea. La parte text/plain sigue incluyendo el original si está activado.
fr: Insère l’original sous l’en-tête de réponse dans les nouvelles réponses. La composition enrichie l’encadre dans un bloc de citation ; le texte brut préfixe chaque ligne. La partie text/plain inclut toujours l’original si l’option est activée.
ja: 新しい返信で、元を返信ヘッダの下に追加します。リッチ編集では引用ブロックで囲み、プレーンテキストでは各行に接頭辞を付けます。オンにしている場合は text/plain 部分にも元が含まれます。
pt: Inclui o original por baixo do cabeçalho de resposta em novas respostas. A composição rica envolve-o num bloco de citação; o texto simples prefixa cada linha. A parte text/plain ainda inclui o original se isto estiver ativo.
ru: Добавляет оригинал под заголовком ответа. Форматированный редактор помещает его в блок цитаты; простой текст добавляет префикс к каждой строке. Часть text/plain по-прежнему включает оригинал, если параметр включён.
zh: 在新回复中将原文放在回复抬头下方。富文本用引用块包裹；纯文本为每行加前缀。开启时 text/plain 部分仍包含原文。

# composingReplySection
source: Reply quoting
de: Antwortzitate
el: Παραπομπές σε απαντήσεις
es: Citas en respuestas
fr: Citations dans les réponses
ja: 返信の引用
pt: Citações nas respostas
ru: Цитирование в ответах
zh: 回复引用

# replyHeaderTemplateLabel
source: Reply header line
de: Zeile der Antwortkopfzeile
el: Γραμμή κεφαλίδας απάντησης
es: Línea de cabecera de respuesta
fr: Ligne d’en-tête de réponse
ja: 返信ヘッダ行
pt: Linha de cabeçalho da resposta
ru: Строка заголовка ответа
zh: 回复抬头行

# replyHeaderTemplateHelp
source: Shown above the quoted original. Include the three words date, time, and sender, each with a dollar sign immediately in front (see preview). They are replaced with the message’s date, time, and From when you reply.
de: Erscheint über dem zitierten Original. Die drei Wörter date, time und sender jeweils mit Dollarzeichen davor (siehe Vorschau). Beim Antworten werden sie durch Datum, Uhrzeit und Absender ersetzt.
el: Εμφανίζεται πάνω από το παρατιθέμενο πρωτότυπο. Συμπεριλάβετε τις λέξεις date, time και sender με το σύμβολο $ μπροστά (δείτε προεπισκόπηση). Κατά την απάντηση αντικαθίστανται από ημερομηνία, ώρα και αποστολέα.
es: Se muestra sobre el original citado. Incluya las palabras date, time y sender, cada una con el símbolo $ delante (véase la vista previa). Al responder se sustituyen por la fecha, la hora y el remitente.
fr: Affiché au-dessus de l’original cité. Incluez les mots date, time et sender, chacun précédé d’un dollar (voir l’aperçu). Ils sont remplacés par la date, l’heure et l’expéditeur lors de la réponse.
ja: 引用元の上に表示します。date、time、sender の各語の直前に $ を付けます（プレビュー参照）。返信時に日付・時刻・差出人に置き換わります。
pt: Mostrado acima do original citado. Inclua as palavras date, time e sender, cada uma com um dólar à frente (veja a pré-visualização). Ao responder, são substituídas pela data, hora e remetente.
ru: Показывается над цитируемым оригиналом. Укажите слова date, time и sender с символом $ перед каждым (см. предпросмотр). При ответе они заменяются датой, временем и отправителем.
zh: 显示在引用原文上方。请包含 date、time、sender 三个词，每个词前加美元符号（见预览）。回复时替换为日期、时间和发件人。

# replyHeaderPreviewLabel
source: Preview
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Pré-visualização
ru: Предпросмотр
zh: 预览

# replyDateFormatLabel
source: Reply date (in header)
de: Datum (in Kopfzeile)
el: Ημερομηνία (στην κεφαλίδα)
es: Fecha (en cabecera)
fr: Date (dans l’en-tête)
ja: 日付（ヘッダ内）
pt: Data (no cabeçalho)
ru: Дата (в заголовке)
zh: 日期（抬头中）

# replyTimeFormatLabel
source: Reply time (in header)
de: Uhrzeit (in Kopfzeile)
el: Ώρα (στην κεφαλίδα)
es: Hora (en cabecera)
fr: Heure (dans l’en-tête)
ja: 時刻（ヘッダ内）
pt: Hora (no cabeçalho)
ru: Время (в заголовке)
zh: 时间（抬头中）

# replyDatePresetLocale
source: Same as system (long date)
de: Wie System (langes Datum)
el: Όπως το σύστημα (μακρά ημερομηνία)
es: Igual que el sistema (fecha larga)
fr: Comme le système (date longue)
ja: システムと同じ（長い日付）
pt: Igual ao sistema (data longa)
ru: Как в системе (длинная дата)
zh: 与系统相同（长日期）

# replyDatePresetUs
source: US: 04/08/2026
de: USA: 04/08/2026
el: ΗΠΑ: 04/08/2026
es: EE. UU.: 04/08/2026
fr: États-Unis : 04/08/2026
ja: 米国式: 04/08/2026
pt: EUA: 04/08/2026
ru: США: 04/08/2026
zh: 美国：04/08/2026

# replyDatePresetEu
source: Day/month/year: 08/04/2026
de: Tag/Monat/Jahr: 08/04/2026
el: Ημέρα/μήνας/έτος: 08/04/2026
es: Día/mes/año: 08/04/2026
fr: Jour/mois/année : 08/04/2026
ja: 日/月/年: 08/04/2026
pt: Dia/mês/ano: 08/04/2026
ru: День/месяц/год: 08/04/2026
zh: 日/月/年：08/04/2026

# replyDatePresetMedium
source: Medium: Apr 8, 2026
de: Mittel: 8. Apr. 2026
el: Μέτριο: 8 Απρ 2026
es: Media: 8 abr 2026
fr: Moyen : 8 avr. 2026
ja: 中: 2026年4月8日
pt: Médio: 8 de abr. de 2026
ru: Средний: 8 апр. 2026
zh: 中等：2026年4月8日

# replyDatePresetWeekday
source: With weekday: Wed, Apr 8, 2026
de: Mit Wochentag: Mi., 8. Apr. 2026
el: Με ημέρα εβδομάδας: Τετ 8 Απρ 2026
es: Con día de la semana: mié., 8 abr 2026
fr: Avec jour de la semaine : mer. 8 avr. 2026
ja: 曜日付き: 2026年4月8日（水）
pt: Com dia da semana: qua., 8 de abr. de 2026
ru: С днём недели: ср, 8 апр. 2026
zh: 含星期：2026年4月8日 周三

# replyDatePresetCustom
source: Custom ({pattern})
de: Benutzerdefiniert ({pattern})
el: Προσαρμοσμένο ({pattern})
es: Personalizado ({pattern})
fr: Personnalisé ({pattern})
ja: カスタム ({pattern})
pt: Personalizado ({pattern})
ru: Свой формат ({pattern})
zh: 自定义 ({pattern})

# replyTimePresetLocale
source: Same as system
de: Wie System
el: Όπως το σύστημα
es: Igual que el sistema
fr: Comme le système
ja: システムと同じ
pt: Igual ao sistema
ru: Как в системе
zh: 与系统相同

# replyTimePreset12h
source: 12-hour (e.g. 1:30 PM)
de: 12-Stunden (z. B. 13:30)
el: 12ώρο (π.χ. 1:30 μ.μ.)
es: 12 horas (p. ej. 1:30 PM)
fr: 12 h (p. ex. 13:30)
ja: 12 時間制（例: 午後1:30）
pt: 12 horas (ex.: 13:30)
ru: 12-часовой (напр. 13:30)
zh: 12 小时制（例如 下午1:30）

# replyTimePreset24h
source: 24-hour (15:30)
de: 24-Stunden (15:30)
el: 24ώρο (15:30)
es: 24 horas (15:30)
fr: 24 h (15:30)
ja: 24 時間制（15:30）
pt: 24 horas (15:30)
ru: 24-часовой (15:30)
zh: 24 小时制（15:30）

# replyTimePreset24hSeconds
source: 24-hour with seconds
de: 24-Stunden mit Sekunden
el: 24ώρο με δευτερόλεπτα
es: 24 horas con segundos
fr: 24 h avec secondes
ja: 24 時間制（秒付き）
pt: 24 horas com segundos
ru: 24-часовой с секундами
zh: 24 小时制（含秒）

# replyTimePresetCustom
source: Custom ({pattern})
de: Benutzerdefiniert ({pattern})
el: Προσαρμοσμένο ({pattern})
es: Personalizado ({pattern})
fr: Personnalisé ({pattern})
ja: カスタム ({pattern})
pt: Personalizado ({pattern})
ru: Свой формат ({pattern})
zh: 自定义 ({pattern})

# replyLinePrefixLabel
source: Quoted line prefix
de: Präfix für zitierte Zeilen
el: Πρόθεμα γραμμής παράθεσης
es: Prefijo de línea citada
fr: Préfixe des lignes citées
ja: 引用行の接頭辞
pt: Prefixo da linha citada
ru: Префикс цитируемой строки
zh: 引用行前缀

# replyLinePrefixSubtitle
source: Prepended to each line of the original in plain-text quotes (classic “> ” quoting). Only used when quoting the original is enabled.
de: Wird jeder Zeile des Originals in Nur-Text-Zitaten vorangestellt (klassisch „> „). Nur wenn Zitieren aktiv ist.
el: Προστίθεται στην αρχή κάθε γραμμής του πρωτοτύπου σε απλό κείμενο (κλασικό «> »). Μόνο όταν είναι ενεργή η παράθεση.
es: Se antepone a cada línea del original en citas de texto plano (clásico «> »). Solo si el citado está activado.
fr: Ajouté avant chaque ligne de l’original dans les citations en texte brut (classique « > »). Uniquement si la citation est activée.
ja: プレーンテキスト引用の各行の先頭に付けます（従来の「> 」）。引用が有効なときのみ。
pt: Anteposto a cada linha do original em citações de texto simples (clássico «> »). Só quando a citação está ativa.
ru: Добавляется к каждой строке оригинала в цитатах простого текста (классика «> »). Только при включённом цитировании.
zh: 在纯文本引用的每行原文前添加（经典「> 」）。仅在启用引用原文时生效。

# replyPlainPositionLabel
source: Ordering of quoted text
de: Reihenfolge von Antwort und Zitat
el: Σειρά απάντησης και παράθεσης
es: Orden de respuesta y cita
fr: Ordre réponse et citation
ja: 返信と引用の順序
pt: Ordem da resposta e da citação
ru: Порядок ответа и цитаты
zh: 回复与引用顺序

# replyPlainPositionBefore
source: Reply before quoted text
de: Antwort vor dem zitierten Text
el: Απάντηση πριν το παρατιθέμενο κείμενο
es: Respuesta antes del texto citado
fr: Réponse avant le texte cité
ja: 引用テキストの前に返信
pt: Resposta antes do texto citado
ru: Ответ перед цитируемым текстом
zh: 回复在引用文本之前

# replyPlainPositionAfter
source: Reply after quoted text
de: Antwort nach dem zitierten Text
el: Απάντηση μετά το παρατιθέμενο κείμενο
es: Respuesta después del texto citado
fr: Réponse après le texte cité
ja: 引用テキストの後に返信
pt: Resposta depois do texto citado
ru: Ответ после цитируемого текста
zh: 回复在引用文本之后

# replyPlainPositionSubtitle
source: Plain or rich compose: two blank lines and caret before the reply header, or two blank lines and caret after the quoted block. The text/plain part when sending follows the same layout.
de: Nur- oder Rich-Text: zwei Leerzeilen und Cursor vor der Antwortkopfzeile, oder zwei Leerzeilen und Cursor nach dem Zitatblock. Der text/plain-Teil beim Senden folgt derselben Anordnung.
el: Απλό ή πλούσιο κείμενο: δύο κενές γραμμές και δρομέας πριν από την κεφαλίδα απάντησης, ή μετά το μπλοκ παράθεσης. Το text/plain κατά την αποστολή ακολουθεί τη διάταξη.
es: Texto plano o enriquecido: dos líneas en blanco y cursor antes de la cabecera de respuesta, o dos líneas en blanco y cursor tras el bloque citado. La parte text/plain al enviar sigue el mismo diseño.
fr: Texte brut ou enrichi : deux lignes vides et curseur avant l’en-tête de réponse, ou deux lignes vides et curseur après le bloc cité. La partie text/plain suit la même disposition à l’envoi.
ja: プレーンまたはリッチ：返信ヘッダの前に空行 2 行とキャレット、または引用ブロックの後に同様。送信時の text/plain も同じ配置に従います。
pt: Texto simples ou rico: duas linhas em branco e cursor antes do cabeçalho de resposta, ou duas linhas em branco e cursor após o bloco citado. A parte text/plain no envio segue o mesmo esquema.
ru: Простой или форматированный текст: две пустые строки и курсор перед заголовком ответа или после блока цитаты. Часть text/plain при отправке следует той же вёрстке.
zh: 纯文本或富文本：回复抬头前两个空行与光标，或引用块后两个空行与光标。发送时 text/plain 采用相同版式。

# replyQuoteModeLabel
source: SMTP HTML parts
de: SMTP-HTML-Teile
el: Μέρη HTML SMTP
es: Partes HTML en SMTP
fr: Parties HTML SMTP
ja: SMTP の HTML パート
pt: Partes HTML SMTP
ru: HTML-части SMTP
zh: SMTP HTML 部分

# replyQuoteModePlain
source: Original only in plain-text quote
de: Original nur im Nur-Text-Zitat
el: Μόνο πρωτότυπο σε παράθεση απλού κειμένου
es: Solo original en cita de texto plano
fr: Original uniquement en citation texte brut
ja: 元はプレーンテキスト引用のみ
pt: Só original em citação de texto simples
ru: Только оригинал в цитате простого текста
zh: 原文仅在纯文本引用中

# replyQuoteModeHtmlSmtp
source: Also include original as separate HTML (SMTP)
de: Original zusätzlich als separaten HTML-Teil (SMTP)
el: Συμπερίληψη πρωτοτύπου και ως ξεχωριστό HTML (SMTP)
es: Incluir también el original como HTML aparte (SMTP)
fr: Inclure aussi l’original en HTML séparé (SMTP)
ja: 元を別の HTML パートとしても含める（SMTP）
pt: Incluir também o original como HTML separado (SMTP)
ru: Также включить оригинал отдельной HTML-частью (SMTP)
zh: 同时将原文作为单独 HTML 部分（SMTP）

# replyQuoteModeHtmlSmtpSubtitle
source: Adds a second HTML part preserving the source message’s formatting for HTML-capable clients. Plain-text-only clients still see the quoted plain body. NNTP posting always uses plain quoting.
de: Fügt einen zweiten HTML-Teil mit der Formatierung der Quellnachricht hinzu. Nur-Text-Clients sehen weiterhin den Nur-Text-Körper. NNTP-Beiträge nutzen immer Nur-Text-Zitate.
el: Προσθέτει δεύτερο τμήμα HTML διατηρώντας τη μορφοποίηση. Οι πελάτες μόνο κειμένου βλέπουν ακόμη το απλό σώμα. Οι αναρτήσεις NNTP χρησιμοποιούν πάντα απλή παράθεση.
es: Añade una segunda parte HTML conservando el formato del mensaje fuente. Los clientes solo texto siguen viendo el cuerpo citado en plano. Los envíos NNTP usan siempre citas en plano.
fr: Ajoute une seconde partie HTML conservant la mise en forme du message source. Les clients texte seul voient encore le corps cité en clair. Les envois NNTP utilisent toujours des citations en texte brut.
ja: 元メッセージの書式を保った第 2 の HTML パートを追加します。テキストのみのクライアントは引用プレーンテキストを見ます。NNTP 投稿は常にプレーン引用です。
pt: Adiciona uma segunda parte HTML que preserva a formatação da mensagem de origem. Clientes só de texto continuam a ver o corpo citado em claro. As publicações NNTP usam sempre citações em texto simples.
ru: Добавляет вторую HTML-часть с сохранением форматирования исходного письма. Текстовые клиенты по-прежнему видят цитируемое тело. Публикации NNTP всегда в простом тексте.
zh: 添加保留源邮件格式的第二段 HTML。纯文本客户端仍看到引用纯文本正文。NNTP 发帖始终使用纯文本引用。

# settingsComposeRichText
source: Rich text in email compose
de: Formatierter Text beim E-Mail-Schreiben
el: Πλούσιο κείμενο κατά τη σύνθεση email
es: Texto enriquecido al redactar correo
fr: Texte riche dans la rédaction d'e-mails
it: Testo formattato nella composizione e-mail
ja: メール作成時のリッチテキスト
pt: Texto rico ao escrever e-mail
ru: Форматированный текст при написании писем
zh: 写邮件时使用富文本

# settingsComposeRichTextSubtitle
source: Formatted editor for new mail and replies. Usenet (NNTP) posting stays plain text.
de: Formatierter Editor für neue E-Mails und Antworten. Usenet (NNTP) bleibt unformatiert.
el: Μορφοποιημένος επεξεργαστής για νέα email και απαντήσεις. Το Usenet (NNTP) παραμένει απλό κείμενο.
es: Editor con formato para correos nuevos y respuestas. Usenet (NNTP) sigue siendo solo texto.
fr: Éditeur avec mise en forme pour les nouveaux e-mails et les réponses. Usenet (NNTP) reste en texte brut.
it: Editor formattato per nuove e-mail e risposte. Usenet (NNTP) resta solo testo.
ja: 新規メールと返信に書式付きエディターを使用。Usenet（NNTP）の投稿は常にプレーンテキスト。
pt: Editor formatado para e-mails novos e respostas. Usenet (NNTP) permanece em texto simples.
ru: Редактор с форматированием для новых писем и ответов. Публикации в Usenet (NNTP) остаются простым текстом.
zh: 新邮件与回复使用格式编辑器。Usenet（NNTP）发帖仍为纯文本。

# settingsMatrixChatRichText
source: Rich text in Matrix chats
de: Formatierter Text in Matrix-Chats
el: Πλούσιο κείμενο σε συνομιλίες Matrix
es: Texto enriquecido en chats de Matrix
fr: Texte riche dans les discussions Matrix
it: Testo formattato nelle chat Matrix
ja: Matrix チャットのリッチテキスト
pt: Texto rico em conversas Matrix
ru: Форматированный текст в чатах Matrix
zh: Matrix 聊天中的富文本

# settingsMatrixChatRichTextSubtitle
source: Send formatted messages in Matrix rooms (includes a plain-text fallback).
de: Formatierte Nachrichten in Matrix-Räumen senden (mit Nur-Text-Fallback).
el: Αποστολή μορφοποιημένων μηνυμάτων σε δωμάτια Matrix (με εναλλακτικό απλό κείμενο).
es: Enviar mensajes con formato en salas de Matrix (incluye texto plano de respaldo).
fr: Envoyer des messages mis en forme dans les salons Matrix (avec repli en texte brut).
it: Invia messaggi formattati nelle stanze Matrix (con fallback in solo testo).
ja: Matrix ルームで書式付きメッセージを送信（プレーンテキストのフォールバック付き）。
pt: Enviar mensagens formatadas em salas Matrix (com texto simples como alternativa).
ru: Отправка форматированных сообщений в комнаты Matrix (с запасным вариантом в виде простого текста).
zh: 在 Matrix 房间发送带格式的消息（含纯文本备用）。

source: Test Send
de: Testsendung
el: Δοκιμαστική αποστολή
es: Prueba de envío
fr: Test d’envoi
it: Invio di prova
ja: テスト送信
pt: Teste de envio
ru: Тестовая отправка
zh: 测试发送

source: Open Signature Editor
de: Signatur-Editor öffnen
el: Άνοιγμα επεξεργαστή υπογραφής
es: Abrir editor de firma
fr: Ouvrir l’éditeur de signature
it: Apri editor firma
ja: 署名エディタを開く
pt: Abrir editor de assinatura
ru: Редактор подписи
zh: 打开签名编辑器

# aboutSubtitle
source: Cross platform email and messaging
de: E-Mail und Messaging plattformübergreifend
el: Email και ανταλλαγή μηνυμάτων πολλαπλών πλατφορμών
es: Correo y mensajería multiplataforma
fr: Messagerie multiplateforme
it: E-mail e messaggistica multipiattaforma
ja: クロスプラットフォームのメールとメッセージング
pt: Correio e mensagens multiplataforma
ru: Кроссплатформенная почта и обмен сообщениями
zh: 跨平台电子邮件与消息

source: Supported backends
de: Unterstützte Backends
el: Υποστηριζόμενα backends
es: Backends admitidos
fr: Moteurs pris en charge
it: Backend supportati
ja: 対応バックエンド
pt: Backends suportados
ru: Поддерживаемые бэкенды
zh: 支持的后端

# stubInvoked
source: {operation} invoked
de: {operation} (Demo)
el: {operation} (επίδειξη)
es: {operation} (demostración)
fr: {operation} (action de démonstration)
it: {operation} (demo)
ja: {operation} を呼び出しました
pt: {operation} (demonstração)
ru: Вызвано: {operation}
zh: 已调用 {operation}

# accountTypeDialogTitle
source: Account type
de: Kontotyp
el: Τύπος λογαριασμού
es: Tipo de cuenta
fr: Type de compte
it: Tipo di account
ja: アカウントの種類
pt: Tipo de conta
ru: Тип учётной записи
zh: 帐户类型

# removeAccountTitle
source: Remove account?
de: Konto entfernen?
el: Αφαίρεση λογαριασμού;
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Rimuovere l’account?
ja: アカウントを削除しますか？
pt: Remover conta?
ru: Удалить учётную запись?
zh: 移除帐户？

# removeAccountBody
source: Remove “{label}” from this device’s saved configuration?
de: „{label}“ aus der auf diesem Gerät gespeicherten Konfiguration entfernen?
el: Να αφαιρεθεί το «{label}» από τη ρύθμιση αυτής της συσκευής;
es: ¿Quitar «{label}» de la configuración guardada en este dispositivo?
fr: Retirer « {label} » de la configuration enregistrée sur cet appareil ?
it: Rimuovere «{label}» dalla configurazione salvata su questo dispositivo?
ja: この端末に保存された設定から「{label}」を削除しますか？
pt: Remover «{label}» da configuração guardada neste dispositivo?
ru: Удалить «{label}» из сохранённой конфигурации на этом устройстве?
zh: 要从本机已保存的配置中移除「{label}」吗？

# removedAccount
source: Removed {label}
de: „{label}“ entfernt
el: Αφαιρέθηκε το «{label}»
es: Se eliminó «{label}»
fr: Compte « {label} » supprimé
it: Rimosso «{label}»
ja: 「{label}」を削除しました
pt: Removido «{label}»
ru: Удалено: {label}
zh: 已移除 {label}

# accountsListTitle
source: Accounts
de: Konten
el: Λογαριασμοί
es: Cuentas
fr: Comptes
it: Account
ja: アカウント
pt: Contas
ru: Учётные записи
zh: 帐户

# accountsListSubtitle
source: Tap an account to edit, or add a new one below.
de: Tippen Sie auf ein Konto zum Bearbeiten oder fügen Sie unten eines hinzu.
el: Πατήστε λογαριασμό για επεξεργασία ή προσθέστε νέο παρακάτω.
es: Pulse una cuenta para editarla o añada una nueva abajo.
fr: Appuyez sur un compte pour le modifier, ou ajoutez-en un ci-dessous.
it: Tocca un account per modificarlo o aggiungine uno sotto.
ja: アカウントをタップして編集するか、下から追加してください。
pt: Toque numa conta para editar ou adicione uma abaixo.
ru: Нажмите учётную запись для редактирования или добавьте новую ниже.
zh: 点按帐户可编辑，或在下方添加新帐户。

# deleteTooltip
source: Delete
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Eliminar
ru: Удалить
zh: 删除

source: Add account
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
fr: Ajouter un compte
it: Aggiungi account
ja: アカウントを追加
pt: Adicionar conta
ru: Добавить учётную запись
zh: 添加帐户

# noAccountsYet
source: No accounts yet. Tap “Add account” to create one.
de: Noch keine Konten. Tippen Sie auf „Konto hinzufügen“.
el: Δεν υπάρχουν λογαριασμοί ακόμα. Πατήστε «Προσθήκη λογαριασμού».
es: Aún no hay cuentas. Pulse «Añadir cuenta».
fr: Aucun compte pour l’instant. Appuyez sur « Ajouter un compte ».
it: Nessun account. Tocca «Aggiungi account».
ja: アカウントはまだありません。「アカウントを追加」から作成してください。
pt: Ainda sem contas. Toque em «Adicionar conta».
ru: Учётных записей пока нет. Нажмите «Добавить учётную запись».
zh: 尚无帐户。点按「添加帐户」创建。

# discardChangesTitle
source: Discard changes?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?
ja: 変更を破棄しますか？
pt: Descartar alterações?
ru: Отменить изменения?
zh: 放弃更改？

# discardChangesBody
source: Your edits will be lost. This matches leaving without saving.
de: Ihre Änderungen gehen verloren – wie beim Verlassen ohne Speichern.
el: Οι αλλαγές θα χαθούν, όπως έξοδος χωρίς αποθήκευση.
es: Se perderán los cambios, como si saliera sin guardar.
fr: Vos modifications seront perdues, comme en quittant sans enregistrer.
it: Le modifiche andranno perse, come uscendo senza salvare.
ja: 編集内容は失われます（保存せずに終了したのと同じです）。
pt: As alterações serão perdidas, como sair sem guardar.
ru: Правки будут потеряны — как при выходе без сохранения.
zh: 未保存的编辑将丢失，与直接退出相同。

source: Keep editing
de: Weiter bearbeiten
el: Συνέχεια επεξεργασίας
es: Seguir editando
fr: Continuer l’édition
it: Continua a modificare
ja: 編集を続ける
pt: Continuar a editar
ru: Продолжить редактирование
zh: 继续编辑

# pickNotSupportedWeb
source: Picking files or folders is not supported in the web build
de: Datei- oder Ordnerauswahl wird in der Web-Version nicht unterstützt
el: Η επιλογή αρχείων ή φακέλων δεν υποστηρίζεται στην έκδοση web
es: Elegir archivos o carpetas no está soportado en la versión web
fr: Le choix de fichiers ou de dossiers n’est pas pris en charge dans la version web
it: La scelta di file o cartelle non è supportata nella build web
ja: Web ビルドではファイルやフォルダの選択はできません
pt: Escolher ficheiros ou pastas não é suportado na versão web
ru: Выбор файлов или папок не поддерживается в веб-сборке
zh: 网页版不支持选择文件或文件夹

# chooseMaildirFolderTitle
source: Choose Maildir root folder
de: Maildir-Stammordner wählen
el: Επιλογή ριζικού φακέλου Maildir
es: Elegir carpeta raíz Maildir
fr: Choisir le dossier racine Maildir
it: Scegli cartella radice Maildir
ja: Maildir のルートフォルダを選択
pt: Escolher pasta raiz Maildir
ru: Выберите корневую папку Maildir
zh: 选择 Maildir 根文件夹

# chooseMboxFileTitle
source: Choose mbox file
de: mbox-Datei wählen
el: Επιλογή αρχείου mbox
es: Elegir archivo mbox
fr: Choisir le fichier mbox
it: Scegli file mbox
ja: mbox ファイルを選択
pt: Escolher ficheiro mbox
ru: Выберите файл mbox
zh: 选择 mbox 文件

# validationAccountNameRequired
source: Account name is required
de: Kontoname ist erforderlich
el: Απαιτείται όνομα λογαριασμού
es: El nombre de la cuenta es obligatorio
fr: Le nom du compte est obligatoire
it: Il nome account è obbligatorio
ja: アカウント名が必要です
pt: O nome da conta é obrigatório
ru: Укажите имя учётной записи
zh: 需要填写帐户名称

# validationLocalPathRequired
source: Local mailbox path is required
de: Pfad zum lokalen Postfach ist erforderlich
el: Απαιτείται διαδρομή τοπικής θυρίδας
es: La ruta del buzón local es obligatoria
fr: Le chemin de la boîte locale est obligatoire
it: Il percorso della casella locale è obbligatorio
ja: ローカルメールボックスのパスが必要です
pt: O caminho da caixa local é obrigatório
ru: Укажите путь к локальному почтовому ящику
zh: 需要填写本地邮箱路径
